LubricatorInfo:
  title: LubricatorInfo
  type: object
  description: |

    <for-internal-usage>

    **INTERNAL:**<br>
    if there are no outlets, if that is even possible, then outlet
    count is 0 and all the arrays are returned as empty '[]'

    Outlet values must be always in same order.
    </for-internal-usage>
  properties:
    active:
      type: boolean
    cartridgeVolume:
      type: string
    daysUntilEmpty:
      type: integer
      format: int32
    gtin:
      type: string
    lubricatorId:
      type: string
    lubricatorInstallationTime:
      type: string
      description: |
        Lubricator installation time as Unix timestamp,
        timestamp is in milliseconds.
      example: '1647868815190'
    lubricatorSerial:
      type: string
    lubricatorStatus:
      $ref: 'lubricator_status.yaml#/LubricatorStatus'
    lubricatorType:
      type: string
    lubricantType:
      type: string
      example: ARCANOL-LOAD220
      default: ''
      description: |-

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **LubricantType**

        **FOR-TEST:**<br>
        </for-internal-usage>
    materialDesignation:
      type: string
      example: ARCALUB-C1-125-REFILLABLE
      default: ''
      description: |-

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **MaterialDesignation**

        **FOR-TEST:**<br>
        </for-internal-usage>
    batteryVoltage:
      type: integer
      format: int32
      description: |
        Current battery voltage of the lubricator in **mV**

        <for-internal-usage>

        **INTERNAL:**<br>
        DataTag: **mV**

        If value is missing or invalid, return default value 0.

        **FOR-TEST:**<br>
        Null is not ever expected, if value is invalid or missing then 0
        is returned.
        </for-internal-usage>
      default: 0
      example: 5660
      minimum: 0
      nullable: false
    materialNumber:
      type: string
    outletCount:
      type: integer
      format: int32
    outletDeviceTypes:
      type: array
      items:
        type: string
    outletResourceIds:
      type: array
      items:
        type: string
      example: [A737976]
    outletStatus:
      type: array
      items:
        $ref: 'lubricator_status.yaml#/LubricatorStatus'
    outletAverageCurrent:
      type: array
      description: |
        Average current(mA) that the outlet's motor used
        during last cycle (load-pump-release).

        <for-internal-usage>

        **INTERNAL:**<br>
        Oulet's DataTag: **avCurrent**


        If the value is missing or invalid, return the default value 0.

        **FOR-TEST:**<br>
        Null is not ever expected. If the value is invalid or missing,
        then 0 is returned.
        </for-internal-usage>
      items:
        type: integer
        format: int32
        nullable: false
      nullable: false
    remainingLubricant:
      type: string
      example: '88.5'
    replaceable:
      type: boolean
      example: false
    temp:
      type: number
      format: double
      example: 25.1