LubricatorItemDTO:
  title: LubricatorItemDTO
  type: object
  properties:
    active:
      type: boolean
      example: true
    lubricatorId:
      type: string
      example: '1679217017'
    lubricatorInstallationTime:
      type: string
      description: |
        Lubricator installation time as Unix timestamp,
        timestamp is in milliseconds.
      example: '1644814972645'
    lubricatorSerial:
      type: string
      example: LW1-213740020609
    lubricatorStatus:
      $ref: 'lubricator_status.yaml#/LubricatorStatus'
    lubricatorType:
      type: string
      example: C1-S
    machineResourceIds:
      type: array
      items:
        type: string
      example: [ A123 ]
    replaceable:
      type: boolean
      example: false
    resourceId:
      type: string
      example: A738710
    temp:
      type: number
      format: double