OutletItem:
  title: OutletItem
  type: object
  properties:
    outletId:
      type: integer
      format: int32
      example: 0
    outletTiming:
      type: string
      example: "150.0"
      description: |
        Tells the interval of pump cycles in minutes.

        <for-internal-usage>

        **INTERNAL:**<br>
        DataTag: **OxTime**, where x is the number/id of the outlet
        (e.g., O0Time is for outlet 0, O1Time is for outlet 1, etc.).
        The value can be found from the Lubricator's data tags.

        </for-internal-usage>