MachineISOClass:
  title: MachineISOClass
  type: string
  default: undefined
  description: |
    Classification of machine

    | Value           | Description                                   |
    |-----------------|-----------------------------------------------|
    | small           | Small machines < 15 kW                        |
    | medium/rigid    | Medium machines 15-300 kW rigidly mounted     |
    | medium/flexible | Medium machines 15-300 kW flexible mounted    |
    | large/rigid     | Large machines > 300 kW rigidly mounted       |
    | large/flexible  | Large machines > 300 kW flexible mounted      |
    | other           | Other kind of machines                        |

    <for-internal-usage><br>

    **INTERNAL:**<br>
    Metadata: **MachineISOClass**

    Values are mapped like this to OPTIME

    | OPTIME | External        |
    |--------|-----------------|
    | 1      | small           |
    | 2      | medium/rigid    |
    | 3      | medium/flexible |
    | 4      | large/rigid     |
    | 5      | large/flexible  |
    | 6      | other           |


    **FOR-TEST:**<br>
    Test that **undefined** is returned if ISO Class is empty, missing or
    something else than 1-6.<br>
    Null is not expected in any case.
    </for-internal-usage>
  enum:
    - small
    - medium/rigid
    - medium/flexible
    - large/rigid
    - large/flexible
    - other
    - undefined