MachineType:
  title: MachineType
  type: string
  default: undefined
  description: |
    Values follows the regular expression pattern:<br>
    **(machinery|device)\/([a-z]|-)+**

    **Note:**<br>
    New values might be added in the future.


    <for-internal-usage>

    **INTERNAL:**<br>
    Metadata: **MachineType**

    In this table, OPTIME internal values are mapped with the external ones

    | OPTIME | External                  |
    |--------|---------------------------|
    | 1      | machinery/belt-drive      |
    | 2      | device/compressor         |
    | 3      | device/electric-motor     |
    | 4      | device/fan                |
    | 5      | device/gearbox            |
    | 6      | device/pump               |
    | 7      | machinery/roller          |
    | 8      | machinery/shaft           |
    | 9      | machinery/turbine         |
    | 10     | machinery/other           |
    | 11     | machinery/saw             |
    | 12     | device/generator          |
    | 13     | device/shaft-assembly     |
    | 14     | device/mixer              |
    | 15     | device/mill               |
    | 16     | machinery/pump-unit       |
    | 17     | machinery/fan-unit        |
    | 18     | machinery/compressor-unit |
    | 19     | machinery/belt-conveyor   |
    | 20     | machinery/screw           |
    | 21     | machinery/mixer-unit      |
    | 22     | machinery/saw-assembly    |
    | 23     | device/other              |


    **FOR-TEST:**<br>
    Test that <b>undefined</b> is returned if MachineType is empty or
    missing.<br>
    In production value is empty or missing for some of the resources.
    Null is not expected in any case.
    </for-internal-usage>
  enum:
    - undefined
    - machinery/turbine
    - machinery/other
    - machinery/pump-unit
    - machinery/fan-unit
    - machinery/compressor-unit
    - machinery/belt-conveyor
    - machinery/screw
    - machinery/mixer-unit
    - machinery/saw-assembly
    - machinery/belt-drive
    - machinery/roller
    - machinery/shaft
    - machinery/saw
    - device/compressor
    - device/electric-motor
    - device/fan
    - device/gearbox
    - device/pump
    - device/generator
    - device/shaft-assembly
    - device/mixer
    - device/mill
    - device/other