SensorNCCMInfo:
  title: SensorNCCMInfo
  type: object
  nullable: true
  description: |
    Null if sensor measurement mode is not wake-up or crane.
  properties:
    wakeUpLimit:
      type: number
      format: float
      example: 1.143
      nullable: true
      description: |
        Trigger limit where sensor starts to measurement.

        Value unit: g (gravity)

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **SensorWakeUpLimit**

        If value is not defined or it's not a number then null
        is returned.

        **FOR-TEST:**<br>

        </for-internal-usage>
    waitTime:
      type: integer
      format: int32
      example: 3
      default: 3
      nullable: false
      description: |
        Measurement wait time.
        Indicates time how long to wait until start
        the measurement after trigger limit is reached.

        Value is in **seconds**.

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **SensorMeasurementWaitTime**

        If value does not exists, return sensors default value 3.

        **FOR-TEST:**<br>


        </for-internal-usage>
    rejectedMeasurementCount:
      type: integer
      format: int32
      default: 0
      nullable: false
      description: |
        Rejected measurement sample count during collection period.

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **RejectedMeasurementSampleCount**

        If value is unvalid or missing, return 0.


        **FOR-TEST:**<br>


        </for-internal-usage>
    learningPeriodDuration:
      type: integer
      format: int32
      example: 7
      nullable: true
      description: |
        Sensor wake-up self learning period duration in **days**.
        Indicates how log the sensor collects the data samples
        for wake-up trigger limit calculation.

        Value is null if self-learning measurement mode is
        not in use.

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **SensorSelfLeaningDuration**

        Internally value is stored in minutes, but this value
        is in days.

        If measurement mode is not self-learning, then null should
        be returned even if value exists.

        If value is unvalid or missing, return 0.

        **FOR-TEST:**<br>


        </for-internal-usage>