SensorInfo:
  title: SensorInfo
  type: object
  properties:
    active:
      type: boolean
      example: true
    name:
      type: string
      example: Drive_Engine_1
    replaceable:
      type: boolean
      example: false
    sensorId:
      type: string
      example: '2101480244'
    sensorInstallationTime:
      type: string
      description: |
        Sensor installation time as Unix timestamp,
        timestamp is in milliseconds.
      example: '1603274626454'
      default: ''
    sensorIsNDE:
      description: |
        **DEPRECATED**<br>
        instead of this, use installationPosition

        Returns information if the sensor is installed at the non driven end
        .
        The value is omitted if no information exists in OPTIME.
      type: string
      example: '0'
      deprecated: true
      enum:
        - ''
        - '0'
        - '1'
    sensorSerial:
      type: string
      example: '2101480244027511150'
    sensorType:
      type: string
      example: AW-5
    sensorMeasurementMode:
      type: string
      default: standard
      nullable: false
      example: standard
      description: |
        Possible values:
        * standard
          * Standard continuous measurement.
          Measurements are taken periodically.
        * wake-up
          * Non-continuous measurement.
          Measurement starts when the wake-up limit is reached.
        * crane
          * Same as wake-up, but with the crane-specific algorithm.
        * trigger
          * Sensor is triggered from an external source (e.g., PLC)

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **SensorMeasurementMode**

        | OPTIME | External              |
        |--------|-----------------------|
        | 0      | standard              |
        | 1      | wake-up               |
        | 2      | crane                 |
        | 3      | trigger               |
        | 11     | wake-up               |
        | 12     | crane                 |

        **Note:** Values 11 and 12 are just reservation for
        the sensor self learning mode (phase 2 implementation).

        If value is missing or invalid then return **standard**

        **FOR-TEST:**<br>
        if no value is given or it's not valid **standard**
        should be returned
        </for-internal-usage>
      enum:
        - standard
        - wake-up
        - crane
        - trigger
    nonContinuousModeInfo:
      $ref: 'sensor_nc_cm_info.yaml#/SensorNCCMInfo'
    learningMode:
      type: string
      example: FINISHED
      default: UNDEFINED
      description: |
        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **LearningMode**

        | OPTIME | External  |
        |--------|-----------|
        | 0      | FINISHED  |
        | 1      | ADJUSTING |
        | 2      | INITIAL   |

        UNDEFINED should never happen, but because of the nature of OPTIME
        and metadata, anything can happen.

        </for-internal-usage>
      enum:
        - INITIAL
        - ADJUSTING
        - FINISHED
        - UNDEFINED
    installationPosition:
      type: string
      default: UNDEFINED
      example: NDE
      description: |
        defines the position of the measuring point

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **SensorIsNDE**

        | OPTIME: SensorIsNDE   | External  |
        |-----------------------|-----------|
        | 0                     | DE        |
        | 1                     | NDE       |
        | never in 3.X          | MIDDLE    |
        | missing/unvalid value | UNDEFINED |

        under the hood, the value is returned from sensorIsNDE metadata;
        if there is no value, UNDEFINED is returned<br>

        MIDDLE is for future usage; no mapping for this value is done in 3.X

        **FOR-TEST:**<br>
        if no value is given or it's not valid UNDEFINED should be returned
        </for-internal-usage>
      enum:
        - UNDEFINED
        - DE
        - NDE
        - MIDDLE
    deviceType:
      $ref: 'machine_type.yaml#/MachineType'
    deviceSpeedRange:
      type: string
      default: UNDEFINED
      example: CONSTANT
      description: |
        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **MachineIsVariableSpeed**

        | OPTIME        | External  |
        |---------------|-----------|
        | 0             | CONSTANT  |
        | 1             | VARIABLE  |
        | anything else | UNDEFINED |

        **FOR-TEST:**<br>
        If value does not exists UNDEFINED is returned, never null
        </for-internal-usage>
      enum:
        - UNDEFINED
        - CONSTANT
        - VARIABLE
    deviceSpeed:
      type: integer
      default: 0
      example: 1400
      description: |
        Value of the device speed. If the value is not available,
        default value 0 is returned.

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **MachineSpeed**

        **FOR-TEST:**<br>
        Test that 0 is returned if value is missing or value is not valid.
        e.g. '37.6', '57.65', '21,39', '1200 Rpm' or ''
        </for-internal-usage>
    deviceMinSpeed:
      type: integer
      description: |
        Minimum speed of the device with variable speed range.
        If the value is not available, default value 0 is returned.

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **MachineMinSpeed**

        **FOR-TEST:**<br>
        Test that 0 is returned if value is missing or value is not valid.
        e.g. '70å', '0 Rpm ', '0 Rpm', None or ''
        </for-internal-usage>
      example: 100
      default: 0
    bearingType:
      type: string
      default: ''
      example: 22224-E1
      description: |
        Type of the bearing in the machine. If the value is missing,
        an empty string is returned.

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **BearingType**
        </for-internal-usage>
    bearingManufacturer:
      type: string
      default: ''
      example: FAG
      description: |
        The manufacturer of the bearing. If the value is missing,
        an empty value is returned.

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **BearingManufacturer**
        </for-internal-usage>