VibrationValueDTO:
  title: VibrationValueDTO
  type: object
  properties:
    name:
      type: string
      example: Vibration_Y
    unit:
      type: string
      example: null
      nullable: true
    values:
      type: array
      nullable: true
      items:
        $ref: '#/VibrationValue'
VibrationValue:
  title: VibrationValue
  type: object
  properties:
    ts:
      type: integer
      format: int64
      description: Timestamp is in **microsecond** format.
      example: 1603274626454000
    v:
      $ref: 'vibration_data.yaml#/VibrationData'