VibrationData:
  title: VibrationData
  type: object
  properties:
    axis:
      type: integer
      format: int32
      description: |
        | Value | Axis |
        |:-----:|:----:|
        | 0     | X    |
        | 1     | Y    |
        | 2     | Z    |
      example: 1
      enum:
        - 0
        - 1
        - 2
    scale:
      type: integer
      format: int32
      description: |
        | Value | Scale |
        |:-----:|:-----:|
        | 0     | 2G    |
        | 1     | 4G    |
        | 2     | 8G    |
        | 3     | 16G   |
      example: 0
      enum:
        - 0
        - 1
        - 2
        - 3
    ts:
      type: integer
      format: int64
      description: Timestamp is in **millisecond** format.
      example: 1603274626454
    type:
      type: integer
      format: int32
      description: |
        Type tells what is the length of raw data calculation.

        | Value | Sensor | Data length in seconds |
        |:-----:|:------:|:----------------------:|
        | 1     | AW3    | 1                      |
        | 2     | AW5    | 3                      |

      example: 2
    dcOffset:
      type: integer
      format: int32
      description: |
        DC offset tells the effect of gravity on values of vibration data.

        <for-internal-usage>

        **INTERNAL:**<br>
        DataTag: **DC**

        Value could change over time, so the correct value must be
        resolved for each time series of raw data.

        **FOR-TEST:**<br>
        The value should never be missing, and it should never be null.

        Validate that the right value has been selected for each data set
        e.g., change sensor position between tests so also DC will change
        and validate that each dataset contains the DC value of a given
        time.

        Another way to test this is to increase the vibration between
        datasets so the raw data scale would change.
        In that case, also, dcOffset should change accordingly.

        </for-internal-usage>
      example: 1302
      nullable: false
    uuid:
      type: string
      example: f89ea4e6-177c-435c-9630-f12ffc1d0131
    data:
      type: array
      items:
        type: integer
        format: int32
        minimum: -32768
        maximum: 32768
      example: [ 4169, 1878, 2505,-1278, 345, 45, -10481 ]