openapi: 3.0.1
info:
  title: Schaeffler Optime Customer API
  description: >-
    <p>The Schaeffler Optime Customer API grants M2M access to relevant Optime
    resources for customer applications</p> 

    <p>Customers can retrieve machine and sensor ids, get available data tables,
    sensor data (raw vibration and kpi values), meta data and alerts. Please
    consider endpoint description for further information</p> 

    <p><strong>General note:</strong> All timestamp values called ts must be set
    or interpreted as UNIX timestamp in microseconds. All othertimestamp values
    like starttime or endtime must be set or interpreted as UNIX timestamp in
    milliseconds.</p> 

    <p><strong>Permission Model:</strong> APPLICATION<br><a
    rel="nofollow"><strong>Scope</strong>:
    api://optime-customer-api-dev/.default</a></p>
  version: 1.1.0
  contact:
    email: support.is@schaeffler.com
  x-targetEndpoint: 'https://api-dev.schaeffler.com:443/rest/cm/optime/v1'
servers:
  - url: 'https://api-dev.schaeffler.com:443/rest/cm/optime/v1'
tags:
  - name: external-api-controller
    description: External API Controller
paths:
  '/lubricator/{id}':
    get:
      tags:
        - external-api-controller
      summary: Get Lubricator Information
      description: This API returns lubrication information.
      operationId: getLubricatorInfoUsingGET
      parameters:
        - name: id
          in: path
          description: Lubricator asset Id
          required: true
          schema:
            type: string
          example: A1234
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/LubricatorInfo'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/lubricator/{id}/kpi/{name}':
    get:
      tags:
        - external-api-controller
      summary: Get Lubricator Kpi Values
      description: This API returns lubrication kpi values.
      operationId: getLubricatorKpiValueUsingGET
      parameters:
        - name: endtime
          in: query
          description: End time. Timestamp in microseconds
          schema:
            type: integer
            format: int64
            example: 1999999999990000
        - name: id
          in: path
          description: Lubricator asset Id
          required: true
          schema:
            type: string
          example: A1234
        - name: name
          in: path
          description: Datanode name
          required: true
          schema:
            type: string
          example: temp
        - name: starttime
          in: query
          description: Start time. Timestamp in microseconds
          schema:
            type: integer
            format: int64
          example: 0
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/DatanodeValueDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/lubricator/{id}/kpis':
    get:
      tags:
        - external-api-controller
      summary: Get Lubricator Kpis
      description: This API returns lubrication kpis.
      operationId: getLubricatorKpisUsingGET
      parameters:
        - name: id
          in: path
          description: Lubricator asset Id
          required: true
          schema:
            type: string
          example: A1234
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/LubricatorKpi'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /lubricators:
    get:
      tags:
        - external-api-controller
      summary: Get Lubricators
      description: This API returns list of lubricators.
      operationId: getLubricatorsUsingGET
      parameters:
        - name: eid
          in: query
          description: Enterprise Id. Only return machine under given enterprise.
          schema:
            type: string
          example: E123
        - name: lubricatorType
          in: query
          description: Lubricator type.
          schema:
            type: string
          example: C1-S
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LubricatorItemDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /alert-ack-options:
    get:
      tags:
        - external-api-controller
      summary: Get Alarm Acknowledge Options
      description: >-
        This API returns all currently available alarm acknowledge options.
        These can be used in call /alarms-ack
      operationId: getAlarmAckOptionUsingGET
      parameters:
        - name: lang
          in: query
          description: Alarm acknowledge translation language
          required: false
          schema:
            type: string
          example: en
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AlertAckOption'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  '/machine/{id}/alarms-ack':
    post:
      tags:
        - external-api-controller
      summary: Acknowledge Alarm
      description: >-
        This API acknowledges a specific alarm of a specific machine. Use
        eventuuid from other alarm related queries here.
      operationId: ackAlarmUsingPOST
      parameters:
        - name: events
          in: query
          description: events
          required: true
          schema:
            $ref: '#/components/schemas/AlertAckRequest'
        - name: id
          in: path
          description: Resource Id
          required: true
          schema:
            type: string
          example: A456
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AlertAckResponse'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  '/machine/{id}/alarms-history':
    get:
      tags:
        - external-api-controller
      summary: Get Machine History Alarms
      description: >-
        This API returns a list of history alarms for a given machine. 

        <p><b>Notes:</b></p> 

        <p>Only acknowleged alarms will be available via this call!</p> 

        <p>Use eventuuid (not eventID) to synchronize the status of a specific
        alarm with a former state</p>
      operationId: getOpenAlarmsUsingGET_1
      parameters:
        - name: endtime
          in: query
          description: >-
            End time of condition, that led to an alarm. If not given, end time
            set to current timestamp.<p>Timestamp in milliseconds</p>
          schema:
            type: integer
            format: int64
          example: 1699999990000
        - name: group
          in: query
          description: Event group
          schema:
            type: string
          example: ISO alarm
        - name: id
          in: path
          description: Machine ID
          required: true
          schema:
            type: string
          example: A123
        - name: starttime
          in: query
          description: >-
            Start time of condition, that led to an alarm. If not given, start
            time set to 0. Timestamp in milliseconds
          schema:
            type: integer
            format: int64
          example: 1618337554020
        - name: type
          in: query
          description: Event type
          schema:
            type: string
          example: ALARM
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventNotificationJSON'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/machine/{id}/alarms-open':
    get:
      tags:
        - external-api-controller
      summary: Get Machine Open Alarms
      description: >-
        This API returns list of open alarms for given machine. 

        <p><b>Notes:</b></p> 

        <p>Only NOT acknowleged alarms will be available via this call! This is
        independent of the eventState, which only shows, if the condition that
        led to the alarm is still ACTIVE or INACTIVE. If the alarm is
        acknowledged, it will automatically be set to INACTIVE and will then
        only be available via alarms-histroy call. This procedure is known to be
        not optimal and will be enhanced in a future API version.</p> 

        <p>Use eventuuid (not eventID) to synchronize the status of a specific
        alarm with a former state</p>
      operationId: getOpenAlarmsUsingGET
      parameters:
        - name: group
          in: query
          description: Event group
          schema:
            type: string
          example: ISO Alarm
        - name: id
          in: path
          description: Machine Id
          required: true
          schema:
            type: string
          example: A123
        - name: limit
          in: query
          description: Number of open event return
          schema:
            type: integer
            format: int32
            default: 100
          example: 100
        - name: type
          in: query
          description: Event type
          schema:
            type: string
          example: ALARM
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventNotificationJSON'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/machine/{id}/cm-state':
    get:
      tags:
        - external-api-controller
      summary: Get Machine Status
      description: This API returns status of given machine.
      operationId: getCMStateUsingGET
      parameters:
        - name: endtime
          in: query
          description: >-
            End time. If not given but start time present, end time set to
            current timestamp. Timestamp in milliseconds
          schema:
            type: integer
            format: int64
          example: 1699999990000
        - name: id
          in: path
          description: Machine Id
          required: true
          schema:
            type: string
          example: A123
        - name: starttime
          in: query
          description: >-
            Start time. If not given, API returns latest value. Timestamp in
            milliseconds
          schema:
            type: integer
            format: int64
          example: 1618337554020
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MachineStatusValue'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /machines:
    get:
      tags:
        - external-api-controller
      summary: Get Machines
      description: This API returns list of machines.
      operationId: getMachinesUsingGET
      parameters:
        - name: eid
          in: query
          description: Enterprise ID. Only return machines under given enterprise ID.
          schema:
            type: string
          example: E123
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MachineItemDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}':
    get:
      tags:
        - external-api-controller
      summary: Get Sensor Information
      description: This API returns basic status information of a specific sensor.
      operationId: getSensorInfoUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/SensorInfo'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}/kpi/{name}':
    get:
      tags:
        - external-api-controller
      summary: Get One KPI Values
      description: >-
        This API returns list of value for one KPI. If either start time or end
        time not present but the other one does, the API returns error.
      operationId: getSensorKpiValuesUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: name
          in: path
          description: 'KPI name (one of: ISO, Demod, RMSl, RMSh, Kl, Kh, Temp)'
          required: true
          schema:
            type: string
          example: ISO
        - name: starttime
          in: query
          description: >-
            Start time. If not given, API returns latest value. Timestamp is in
            microseconds
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp is in microseconds
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/DatanodeValueDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}/kpi/{name}/limit':
    get:
      tags:
        - external-api-controller
      summary: Get One KPI Limit
      description: >-
        This API returns list of limit for one KPI. If either start time or end
        time not present but the other one does, the API returns error.
      operationId: getSensorKpiValuesLimitUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: name
          in: path
          description: 'KPI name (one of: ISO, Demod, RMSl, RMSh, Kl, Kh, Temp)'
          required: true
          schema:
            type: string
          example: ISO
        - name: starttime
          in: query
          description: >-
            Start time. If not given, API returns latest value. Timestamp is in
            microseconds
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp is in microseconds
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/KPILimit'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}/kpis':
    get:
      tags:
        - external-api-controller
      summary: Get Sensor KPIs Value
      description: This API returns a set of latest values for each KPI.
      operationId: getSensorKpisUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DatanodeValueDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}/vibration_data':
    get:
      tags:
        - external-api-controller
      summary: Get Sensor Vibration Raw Value
      description: >-
        This API returns list of value for one Vibration axis. If either start
        time or end time is not present but the other one does, the API returns
        error.
      operationId: getVibrationDataValuesUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: axis
          in: query
          description: Vibration axis name
          required: true
          schema:
            type: string
          example: X
        - name: starttime
          in: query
          description: Start time. Timestamp in microseconds
          required: false
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp in microseconds
          required: false
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/VibrationValueDTO'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  '/measurement_point/{id}/vibration_raw':
    get:
      tags:
        - external-api-controller
      summary: Get Sensor Vibration Raw Value
      description: >-
        This API returns list of value for one Vibration axis. If either start
        time or end time not present but the other one does, the API returns
        error. Default measuremtn direction is y-axis. Data of other axes only
        availbel of demanded via User.
      operationId: getVibrationValuesUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: axis
          in: query
          description: Vibration axis name
          required: true
          schema:
            type: string
          example: X
        - name: starttime
          in: query
          description: Start time. Timestamp in microseconds
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp in microseconds
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/DeprecatedVibrationValueDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /measurement_points:
    get:
      tags:
        - external-api-controller
      summary: Get Sensor Ids
      description: This API returns list of sensor ids.
      operationId: getSensorIdsUsingGET
      parameters:
        - name: eid
          in: query
          description: Enterprise ID. Only return sensors mapped under given enterprise.
          schema:
            type: string
          example: E123
        - name: sensortype
          in: query
          description: Sensor type. Only return sensors with type matched the given.
          schema:
            type: string
          example: AW-5
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SensorItemDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /ping:
    get:
      tags:
        - external-api-controller
      summary: ping
      description: >-
        Endpoint can be used to validate service url. Will always work, if
        credential and route are working, regardless of the rights to access
        specific data.
      operationId: pingUsingGET
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                type: string
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/resource-tree/{id}':
    get:
      tags:
        - external-api-controller
      summary: Get Resource Tree
      description: >-
        This API enables navigation through the resource tree of customers
        OPTIME hierachy. A plain list version will come in a future update.
      operationId: getResourceTreeUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ResourceDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
components:
  schemas:
    AlertAckOption:
      title: AlertAckOption
      type: object
      properties:
        description:
          type: string
          example: Machine lubricated
        group:
          type: string
          example: Maintenance
        id:
          type: integer
          format: int32
          example: 12
    AlertAckRequest:
      title: AlertAckRequest
      type: object
      properties:
        alarmEventUUIDs:
          type: array
          items:
            type: string
          example: 53c5f7e9-9427-4a21-a7e1-036ae52b4d81
        comment:
          type: string
          example: Machine was lubricated on Dec 12 2021 - free text
        reasonCode:
          type: integer
          format: int32
          example: 12
    AlertAckResponse:
      title: AlertAckResponse
      type: object
      properties:
        acknowledgedAlarmEventUUIDs:
          type: array
          items:
            type: string
    AssetAttribute:
      title: AssetAttribute
      type: object
      properties:
        key:
          type: string
          example: AssetType
        value:
          type: string
          example: Machine
    DatanodeValue:
      title: DatanodeValue
      type: object
      properties:
        ts:
          type: integer
          format: int64
          example: 1645704008000000
        v:
          type: string
          example: 26.19
    DatanodeValueDTO:
      title: DatanodeValueDTO
      type: object
      properties:
        name:
          type: string
          example: Temp
        unit:
          type: string
          example: °C
        al:
          type: string
          example: 37.87
        pal:
          type: string
          example: 31.56
        values:
          type: array
          items:
            $ref: '#/components/schemas/DatanodeValue'
    EventNotificationJSON:
      title: EventNotificationJSON
      type: object
      properties:
        eventUuid:
          type: string
          example: 743d02a9-4d24-4a52-a000-84321c6414aa
        eventId:
          type: integer
          format: int64
          example: 'a number, Note: IGNORE FOR NOW'
        description:
          type: string
          example: Data not received in 24hours!
        startTime:
          type: integer
          format: int64
          example: 1618337554020
        endTime:
          type: integer
          format: int64
          example: 1619542654772
        eventState:
          type: string
          example: INACTIVE
        group:
          type: string
          example: Data not received
        resourceId:
          type: string
          example: A914
        severity:
          type: string
          example: WARNING
        type:
          type: string
          example: WARNING
        ackMode:
          type: string
          example: ANY
        acknowledgeBy:
          type: string
          example: System
        acknowledgeTime:
          type: integer
          format: int64
          example: 1619542654772
        comment:
          type: string
          example: Automatically acknowledged by flow
    KPILimit:
      title: KPILimit
      type: object
      properties:
        kpi:
          type: string
          example: Temp
        unit:
          type: string
          example: °C
        mainAlarmLimit:
          type: array
          items:
            $ref: '#/components/schemas/DatanodeValue'
          example:
            - ts: 1619542654772000
              v: '37.87'
        preAlarmLimit:
          type: array
          items:
            $ref: '#/components/schemas/DatanodeValue'
          example:
            - ts: 1619542654772000
              v: '31.56'
    LubricatorInfo:
      title: LubricatorInfo
      type: object
      properties:
        active:
          type: boolean
          example: true
        cartridgeVolume:
          type: string
          example: '125.0'
        daysUntilEmpty:
          type: integer
          format: int32
          example: 32
        gtin:
          type: string
          example: 4054372535307
        lubricatorId:
          type: string
          example: 1679217017
        lubricatorInstallationTime:
          type: string
          example: 1644814972645
        lubricatorSerial:
          type: string
          example: LW1-213740020609
        lubricatorStatus:
          type: integer
          format: int32
          example: Complete
        lubricatorType:
          type: string
          example: C1-S
        materialNumber:
          type: string
          example: 095166076-0000-10
        outletCount:
          type: integer
          format: int32
          example: 1
        remainingLubricant:
          type: string
          example: 88.5
        replaceable:
          type: boolean
          example: false
        temp:
          type: number
          format: double
          example: null
        outletStatus:
          type: array
          items:
            type: integer
            format: int32
          example:
            - 'null'
        outletDeviceTypes:
          type: array
          items:
            type: string
          example:
            - 6
        outletResourceIds:
          type: array
          items:
            type: string
          example:
            - A737976
    LubricatorItemDTO:
      title: LubricatorItemDTO
      type: object
      properties:
        active:
          type: boolean
          example: true
        lubricatorId:
          type: string
          example: 1679217017
        lubricatorInstallationTime:
          type: string
          example: 1644814972645
        lubricatorSerial:
          type: string
          example: LW1-213740020609
        lubricatorStatus:
          $ref: '#/components/schemas/LubricatorStatus'
        lubricatorType:
          type: string
          example: C1-S
        machineResourceIds:
          type: array
          items:
            type: string
            example:
              - A123
        replaceable:
          type: boolean
          example: false
        resourceId:
          type: string
          example: A738710
        temp:
          type: number
          format: double
    LubricatorKpi:
      title: LubricatorKpi
      type: object
      properties:
        containerSize:
          type: string
          example: '125.0'
        lubricatorStatus:
          $ref: '#/components/schemas/LubricatorStatus'
        outlets:
          type: array
          items:
            $ref: '#/components/schemas/OutletItem'
        remaining:
          type: string
          example: 88.5
        temp:
          type: number
          format: double
          example: 23.5
    MachineItemDTO:
      title: MachineItemDTO
      type: object
      properties:
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/AssetAttribute'
        name:
          type: string
          example: Pump1 whatever
        resourceId:
          type: string
          example: A456
        sensors:
          uniqueItems: true
          type: array
          items:
            type: string
            example: 'A246, A357, A678'
        status:
          $ref: '#/components/schemas/MachineStatusValue'
    MachineStatusValue:
      title: MachineStatusValue
      type: object
      properties:
        status:
          type: string
          enum:
            - NORMAL
            - SEVERE
            - SUSPECT
            - WARNING
        ts:
          type: integer
          format: int64
          example: 1645424522961000
    OutletItem:
      title: OutletItem
      type: object
      properties:
        outletId:
          type: integer
          format: int32
          example: 0
        outletTiming:
          type: string
          example: '150.0'
    ResourceDTO:
      title: ResourceDTO
      type: object
      properties:
        id:
          type: string
          example: A123
        name:
          type: string
          example: Department A12
        parent:
          $ref: '#/components/schemas/ResourceDTO'
    SensorInfo:
      title: SensorInfo
      type: object
      properties:
        active:
          type: boolean
          example: true
        name:
          type: string
          example: Drive_Engine_1
        replaceable:
          type: boolean
          example: false
        sensorId:
          type: string
          example: 2101480244
        sensorInstallationTime:
          type: string
          example: 1603274626454
        sensorSerial:
          type: string
          example: 2101480244027511000
        sensorType:
          type: string
          example: AW-5
    SensorItemDTO:
      title: SensorItemDTO
      type: object
      properties:
        name:
          type: string
          example: Drive_Engine_1
        resourceId:
          type: string
          example: A456
        sensorId:
          type: string
          example: 2101480244
        sensorSerial:
          type: string
          example: 2101480244027511000
    VibrationData:
      title: VibrationData
      type: object
      properties:
        axis:
          type: integer
          format: int32
          example: 1
        scale:
          type: integer
          format: int32
          example: 0
        ts:
          type: integer
          format: int64
          example: 1603274626454
        type:
          type: integer
          format: int32
          example: 2
        uuid:
          type: string
          example: f89ea4e6-177c-435c-9630-f12ffc1d0131
        data:
          type: array
          items:
            type: integer
            format: int32
          example:
            - 4169
            - 1878
            - 2505
            - -1278
            - 345
            - 45
            - -10481
    VibrationValue:
      title: VibrationValue
      type: object
      properties:
        ts:
          type: integer
          format: int64
          example: 1603274626454000
        v:
          $ref: '#/components/schemas/VibrationData'
    VibrationValueDTO:
      title: VibrationValueDTO
      type: object
      properties:
        name:
          type: string
          example: Vibration_Y
        unit:
          type: string
          example: null
        values:
          type: array
          items:
            $ref: '#/components/schemas/VibrationValue'
    DeprecatedVibrationValue:
      title: VibrationValue
      type: object
      properties:
        ts:
          type: integer
          format: int64
          example: 1603274626454000
        v:
          type: string
          example: >-
            {"axis":1, "type":2, "scale":0,
            "uuid":"fcccb6b8-8b84-cc2a-d948-8eceb430ef8e", "ts":1618920008000,
            "data":[-908, -899, -826, -860, -752, -880, -990, -828]}
    DeprecatedVibrationValueDTO:
      title: VibrationValueDTO
      type: object
      properties:
        name:
          type: string
          example: Vibration_Y
        unit:
          type: string
          example: null
        values:
          type: array
          items:
            $ref: '#/components/schemas/DeprecatedVibrationValue'
    LubricatorStatus:
      title: LubricatorStatus
      type: string
      enum:
        - Battery low
        - Blocked
        - Complete
        - Empty
        - High back pressure
        - High pressure
        - High temperature
        - Low pressure
        - Motor failure
        - Old battery
        - Out of order
        - 'Stopped, no timing set'
        - Temperature out of operating range
        - Unknown
  securitySchemes:
    Azure AD:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: >-
            https://login.microsoftonline.com/67416604-6509-4014-9859-45e709f53d3f/oauth2/v2.0/token
          refreshUrl: ''
          scopes:
            'api://optime-customer-api-qas/.default': Sandbox
            'api://optime-customer-api-prd/.default': Production
      description: ''
security:
  - Azure AD:
      - 'api://optime-customer-api-qas/.default'
      - 'api://optime-customer-api-prd/.default'
