summary: Aggregated status of the machine
description: |-
  Aggregated status of the machine.
  The response is in this form when at least startTime parameter is given.

  **Note:**<br>
  The timestamp is always UTC midnight and in **milliseconds** resolution.
value:
  - status: WARNING
    ts: 1650931200000
  - status: NORMAL
    ts: 1651017600000
  - status: NORMAL
    ts: 1651104000000
  - status: SUSPECT
    ts: 1651190400000
  - status: SUSPECT
    ts: 1651276800000
  - status: SUSPECT
    ts: 1651363200000
  - status: SUSPECT
    ts: 1651449600000
  - status: WARNING
    ts: 1651536000000
  - status: SEVERE
    ts: 1651622400000
