summary: Active singlepoint lubricator
value:
  lubricatorId: '1206492253'
  active: true
  replaceable: null
  lubricatorType: C1-S
  lubricatorSerial: LW1-213740016209
  lubricatorInstallationTime: '1647937250848'
  lubricatorStatus: Complete
  temp: 24.75
  gtin: '4054372563836'
  materialNumber: 095248870-0000-10
  lubricantType: ARCANOL-LOAD220
  materialDesignation: ARCALUB-C1-125-REFILLABLE
  batteryVoltage: 4763
  cartridgeVolume: '125.0'
  remainingLubricant: '114.5'
  daysUntilEmpty: 23
  outletCount: 1
  outletStatus:
    - null
  outletResourceIds:
    - A1367702
  outletDeviceTypes:
    - '12'
  outletAverageCurrent:
    - 25