summary: Current KPI values
description: |-
  **Note:** timestamp is in microseconds
value:
  - name: Temp
    unit: °C
    values:
      - ts: 1654502408000000
        v: "29.56"
    al: "80"
    pal: "70"
  - name: RMSl
    unit: m/s²
    values:
      - ts: 1654502408000000
        v: "2.833"
    al: "7.042623709915765"
    pal: "4.695082473277177"
  - name: RMSh
    unit: m/s²
    values:
      - ts: 1654502408000000
        v: "0.349"
    al: "0.8769953537689463"
    pal: "0.5846635691792975"
  - name: Kl
    unit: null
    values:
      - ts: 1654502408000000
        v: "-0.553"
    al: "1.0766937803999999"
    pal: "0.7177958536"
  - name: Kh
    unit: null
    values:
      - ts: 1654502408000000
        v: "0.375"
    al: "0.8970793349999999"
    pal: "0.59805289"
  - name: ISO
    unit: mm/s
    values:
      - ts: 1654502408000000
        v: "3.255"
    al: "6.552399872371378"
    pal: "4.368266581580919"
  - name: DeMod
    unit: m/s²
    values:
      - ts: 1654502408000000
        v: "0.24"
    al: "0.5900645875584254"
    pal: "0.3933763917056169"
