summary: Two days vibration data of OPTIME AW-5
description: |-
  Response with the two raw data sets containing data from OPTIME AW-5 Y-axis with a 2G scale.
  Each data set has three seconds of raw data.

  **Note:**
  Only the first ten data values are kept in this example.
  Each data set would contain ~40000 values in the actual data set.
value:
  name: Vibration_Y
  unit: null
  values:
    - ts: 1647950408000000
      v:
        axis: 1
        type: 2
        scale: 0
        uuid: 9ce39ae4-eabb-41eb-8af8-46925938ec5a
        ts: 1647950408000
        dcOffset: -1443
        data:
          - -1370
          - -1442
          - -1520
          - -1469
          - -1444
          - -1517
          - -1445
          - -1391
          - -1484
          - -1506
    - ts: 1647864007000000
      v:
        axis: 1
        type: 2
        scale: 0
        uuid: 27eba610-40c0-432a-95ea-770891dfa2a6
        ts: 1647864007000
        dcOffset: -1444
        data:
          - -1346
          - -1460
          - -1524
          - -1496
          - -1441
          - -1387
          - -1442
          - -1481
          - -1395
          - -1407