openapi: 3.0.1
info:
  title: Schaeffler OPTIME Customer API
  description: |

    The Schaeffler OPTIME Customer API grants M2M access to relevant OPTIME
    resources for customer applications

    Customers can retrieve machine and sensor ids, get available data tables,
    sensor data (raw vibration and KPI values), metadata, and alerts. 
    Please consider the endpoint description for further information.

    <strong>General note:</strong>
    All the timestamps are in UNIX timestamp format.
    Check whether the timestamp must be set or interpreted in milliseconds or
    microseconds from the documentation.

    <strong>Permission Model:</strong> APPLICATION<br>
    <a rel="nofollow">Sandbox: Scope: api://optime-customer-api-qas/.default</a>
    <a rel="nofollow"></p>
    <p>Production: Scope: api://optime-customer-api-prd/.default</a></p>
  version: 1.3.0
  contact:
    url: https://www.schaeffler.de/en/technical-support
servers:
  - url: https://api-qas.schaeffler.com:443/rest/cm/optime/v1
    description: Sandbox
  - url: https://api.schaeffler.com:443/rest/cm/optime/v1
    description: Production
tags:
  - name: General
    description: General endpoints with different kind of functionality
  - name: Lubricators
    description: Endpoints to fetch data about lubricators
  - name: Alarms
    description: Endpoints to fetch and acknowledge alarms
  - name: Measurement points
    description: Endpoints to fetch measurement points information
  - name: Machines
    description: Endpoints to fetch list of machines and information of those machines
paths:
  /lubricator/{id}:
    get:
      tags:
        - Lubricators
      summary: Get Lubricator Information
      description: This API returns lubrication information.
      operationId: getLubricatorInfoUsingGET
      parameters:
        - name: id
          in: path
          description: Lubricator asset ID
          required: true
          schema:
            type: string
          example: A1234
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LubricatorInfo'
              examples:
                default:
                  $ref: '#/components/examples/lubricator_info_response'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /lubricator/{id}/kpi/{name}:
    get:
      tags:
        - Lubricators
      summary: Get Lubricator KPI Values
      description: This API returns lubrication KPI values.
      operationId: getLubricatorKpiValueUsingGET
      parameters:
        - name: endtime
          in: query
          description: End time. Timestamp in microseconds
          schema:
            type: integer
            format: int64
            example: 1999999999990000
        - name: id
          in: path
          description: Lubricator asset ID
          required: true
          schema:
            type: string
          example: A1234
        - name: name
          in: path
          description: Datanode name
          required: true
          schema:
            type: string
          example: temp
        - name: starttime
          in: query
          description: Start time. Timestamp in microseconds
          schema:
            type: integer
            format: int64
          example: 0
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DatanodeValueDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /lubricator/{id}/kpis:
    get:
      tags:
        - Lubricators
      summary: Get Lubricator KPIs
      description: This API returns lubrication kpis.
      operationId: getLubricatorKpisUsingGET
      parameters:
        - name: id
          in: path
          description: Lubricator asset ID
          required: true
          schema:
            type: string
          example: A1234
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LubricatorKpi'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /lubricators:
    get:
      tags:
        - Lubricators
      summary: Get Lubricators
      description: This API returns a list of lubricators.
      operationId: getLubricatorsUsingGET
      parameters:
        - name: eid
          in: query
          description: Enterprise ID. Only returns machine under given enterprise.
          schema:
            type: string
          example: E123
        - name: lubricatorType
          in: query
          description: Lubricator type.
          schema:
            type: string
          example: C1-S
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/LubricatorItemDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /alert-ack-options:
    get:
      tags:
        - Alarms
      summary: Get Alarm Acknowledge Options
      description: >-
        This API returns all currently available alarm acknowledge options.
        These can be used in call /alarms-ack
      operationId: getAlarmAckOptionUsingGET
      parameters:
        - name: lang
          in: query
          description: Alarm acknowledge translation language
          required: false
          schema:
            type: string
          example: en
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AlertAckOption'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /machine/{id}/alarms-ack:
    post:
      tags:
        - Alarms
      summary: Acknowledge Alarm
      description: >-
        This API acknowledges a specific alarm of a specific machine.  Use
        eventUUID from other alarm-related queries here.
      operationId: ackAlarmUsingPOST
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A456
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AlertAckRequest'
            examples:
              default:
                $ref: '#/components/examples/alarm-ack-request-body'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AlertAckResponse'
              examples:
                default:
                  $ref: '#/components/examples/alarm-ack-response'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  /machine/{id}/alarms-history:
    get:
      tags:
        - Alarms
      summary: Get Machine History Alarms
      description: >-
        This API returns a list of historic alarms for a given machine. 

        <p><b>Notes:</b></p>

        <p>Only acknowledged alarms will be available via this call!</p>

        <p>Use eventUuid (not eventID) to synchronize the status of a specific 
        alarm with a former state</p> 
      operationId: getOpenAlarmsUsingGET_1
      parameters:
        - name: endtime
          in: query
          description: >-
            End time of condition, that led to an alarm. If not given, end time 
            set to current timestamp.<p>Timestamp in milliseconds</p>
          schema:
            type: integer
            format: int64
          example: 1699999990000
        - name: group
          in: query
          description: Event group
          schema:
            type: string
          example: ISO alarm
        - name: id
          in: path
          description: Machine ID
          required: true
          schema:
            type: string
          example: A123
        - name: starttime
          in: query
          description: >-
            Start time of condition that led to an alarm.  If not given, start
            time set to 0. Timestamp in milliseconds
          schema:
            type: integer
            format: int64
          example: 1618337554020
        - name: type
          in: query
          description: Event type
          schema:
            type: string
          example: ALARM
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventNotificationJSON'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /machine/{id}/alarms-open:
    get:
      tags:
        - Alarms
      summary: Get Machine Open Alarms
      description: >-
        This API returns a list of open alarms for a given machine. 

        <p><b>Notes:</b></p>

        <p>Only NOT acknowledged alarms will be available via this call! This is
        independent of the eventState, which only shows, if the condition that 
        led to the alarm is still ACTIVE or INACTIVE. If the alarm is 
        acknowledged, it will automatically be set to INACTIVE and will then 
        only be available via alarms-history call. This procedure is known to be
        not optimal and will be enhanced in a future API version.</p>

        <p>Use eventUuid (not eventID) to synchronize the status of a specific 
        alarm with a former state</p>
      operationId: getOpenAlarmsUsingGET
      parameters:
        - name: group
          in: query
          description: Event group
          schema:
            type: string
          example: ISO Alarm
        - name: id
          in: path
          description: Machine ID
          required: true
          schema:
            type: string
          example: A123
        - name: limit
          in: query
          description: Number of open events returned
          schema:
            type: integer
            format: int32
            default: 100
          example: 100
        - name: type
          in: query
          description: Event type
          schema:
            type: string
          example: ALARM
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventNotificationJSON'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /machine/{id}/cm-state:
    get:
      tags:
        - Machines
      summary: Get Machine Status
      description: |-
        This endpoint returns the status of a given machine.

        Endpoint has two different modes. Please see example messages.

        **Mode 1:**<br>
        Return the current status:<br>
        The endpoint returns the machine's current status
        if no value is given to starttime parameter.
        Note that in this case, the timestamp is in **microseconds**,
        and it is the actual value when the status was calculated.


        **Mode 2:**<br>
        Return aggregated historical values:<br>
        When starttime and endtime are given, the endpoint returns an aggregated
        value of the day’s status for a given period.
        For each day, the returned status is the highest status of that day.
        For example, if the status is at the beginning of the day normal
        and changes later to severe and after that back to normal,
        this endpoint will return the value SEVERE.
        The timestamp is always UTC midnight and in **milliseconds** resolution.
      operationId: getCMStateUsingGET
      parameters:
        - name: endtime
          in: query
          description: >-
            End time. If not given but start time present, end time set to
            current timestamp. Timestamp in milliseconds
          schema:
            type: integer
            format: int64
          example: 1699999990000
        - name: id
          in: path
          description: Machine ID
          required: true
          schema:
            type: string
          example: A123
        - name: starttime
          in: query
          description: >-
            Start time. If not given, API returns latest value.  Timestamp in
            milliseconds
          schema:
            type: integer
            format: int64
          example: 1618337554020
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MachineStatusValue'
              examples:
                current-status-severe:
                  $ref: '#/components/examples/cm_state_response_current_status'
                aggregated-status:
                  $ref: '#/components/examples/cm_state_response_aggregated_status'
                aggregated-status-no-values:
                  $ref: '#/components/examples/cm_state_response_aggregated_no_values'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
  /machines:
    get:
      tags:
        - Machines
      summary: Get Machines
      description: This API returns list of machines.
      operationId: getMachinesUsingGET
      parameters:
        - name: eid
          in: query
          description: Enterprise ID. Only returns machines under given enterprise ID.
          schema:
            type: string
          example: E123
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MachineItemDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /measurement_point/{id}:
    get:
      tags:
        - Measurement points
      summary: Get Sensor Information
      description: This API returns basic status information of a specific sensor.
      operationId: getSensorInfoUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SensorInfo'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /measurement_point/{id}/kpi/{name}:
    get:
      tags:
        - Measurement points
      summary: Get One KPI Values
      description: >-
        This API returns list of value for one KPI. If either start time or end
        time not present but the other one does, the API returns error.
      operationId: getSensorKpiValuesUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: name
          in: path
          description: KPI name that values are fetched
          required: true
          schema:
            $ref: '#/components/schemas/KpiNameParameter'
          example: ISO
        - name: starttime
          in: query
          description: >-
            Start time. If not given, API returns latest value. Timestamp is in 
            microseconds
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp is in microseconds
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DatanodeValueDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /measurement_point/{id}/kpi/{name}/limit:
    get:
      tags:
        - Measurement points
      summary: Get One KPI Limit
      description: >-
        This API returns list of limit for one KPI. If either start time or end
        time not present but the other one does, the API returns error.
      operationId: getSensorKpiValuesLimitUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: name
          in: path
          description: KPI name that limits are fetched
          required: true
          schema:
            $ref: '#/components/schemas/KpiNameParameter'
          example: ISO
        - name: starttime
          in: query
          description: >-
            Start time. If not given, API returns latest value. Timestamp is in
            microseconds
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp is in microseconds
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KPILimit'
              examples:
                current-limits:
                  $ref: '#/components/examples/mp_kpi_limit_response_current_values'
                historical-limits:
                  $ref: >-
                    #/components/examples/mp_kpi_limit_response_when_starttime_and_endtime_exists
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /measurement_point/{id}/kpis:
    get:
      tags:
        - Measurement points
      summary: Get Sensor KPIs Value
      description: This API returns a set of latest values for each KPI.
      operationId: getSensorKpisUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DatanodeValueDTO'
              examples:
                all-kpis:
                  $ref: '#/components/examples/mp_kpis_response'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /measurement_point/{id}/vibration_data:
    get:
      tags:
        - Measurement points
      summary: Get sensor vibration raw data
      description: >-
        This API returns list of value for one Vibration axis.  If either start
        time or end time is not present but the other one does,  the API returns
        error.

      operationId: getVibrationDataValuesUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: axis
          in: query
          description: Vibration axis name
          required: true
          schema:
            type: string
          example: X
        - name: starttime
          in: query
          description: Start time. Timestamp in **microseconds**
          required: false
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp in **microseconds**
          required: false
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/VibrationValueDTO'
              examples:
                no data found:
                  $ref: '#/components/examples/vibration_data_response_no_data'
                aw5-two-days-data:
                  $ref: '#/components/examples/vibration_data_response_aw5_two_days'
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  /measurement_point/{id}/vibration_raw:
    get:
      tags:
        - Measurement points
      summary: Get sensor vibration raw data as string
      description: >-
        **Deprecated** instead of this, please use vibration_data endpoint.


        This API returns list of value for one Vibration axis. If either start 
        time or end time not present but the other one does, the API returns 
        error. Default measurement direction is y-axis. Data of other axes only 
        available of demanded via User.
      operationId: getVibrationValuesUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: axis
          in: query
          description: Vibration axis name
          required: true
          schema:
            type: string
          example: X
        - name: starttime
          in: query
          description: Start time. Timestamp in **microseconds**
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp in **microseconds**
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeprecatedVibrationValueDTO'
              examples:
                default:
                  $ref: '#/components/examples/vibration_raw_response_aw5_two_days'
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
  /measurement_points:
    get:
      tags:
        - Measurement points
      summary: Get Sensor Ids
      description: This API returns list of sensor IDs.
      operationId: getSensorIdsUsingGET
      parameters:
        - name: eid
          in: query
          description: Enterprise ID. Only returns sensors mapped under given enterprise.
          schema:
            type: string
          example: E123
        - name: sensortype
          in: query
          description: Sensor type. Only returns sensors with type matched the given.
          schema:
            type: string
          example: AW-5
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SensorItemDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /ping:
    get:
      tags:
        - General
      summary: ping
      description: >-
        Endpoint can be used to validate service URL. Will always work, if
        credential and route are working, regardless of the rights to access
        specific data.
      operationId: pingUsingGET
      responses:
        '200':
          description: OK
          content:
            text/plain;charset=UTF-8:
              schema:
                type: string
              examples:
                default:
                  value: pong
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /resource-tree/{id}:
    get:
      tags:
        - General
      summary: Get Resource Tree
      description: >-
        This API enables navigation through the resource tree of customers 
        OPTIME hierarchy. A plain list version will come in a future update.
      operationId: getResourceTreeUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
components:
  schemas:
    KpiNameParameter:
      title: Kpi name
      type: string
      enum:
        - ISO
        - DeMod
        - RMSl
        - RMSh
        - Kl
        - Kh
        - Temp
    AlertAckOption:
      title: AlertAckOption
      type: object
      properties:
        description:
          type: string
          example: Machine lubricated
        group:
          type: string
          example: Maintenance
        id:
          type: integer
          format: int32
          example: 12
    AlertAckRequest:
      title: AlertAckRequest
      type: object
      properties:
        alarmEventUUIDs:
          description: An array of event UUIDs that are acknowledged.
          type: array
          items:
            type: string
          example:
            - 53c5f7e9-9427-4a21-a7e1-036ae52b4d81
        comment:
          description: Free text field for a comment why/what was done
          type: string
          example: Machine was lubricated on Dec 12 2021 - free text
        reasonCode:
          description: >-
            Reason code for acknowledgment. Possible values can be fetched with
            /alert-ack-options endpoint.
          type: integer
          format: int32
          example: 12
    AlertAckResponse:
      title: AlertAckResponse
      type: object
      properties:
        acknowledgedAlarmEventUUIDs:
          type: array
          items:
            type: string
    AssetAttribute:
      title: AssetAttribute
      type: object
      properties:
        key:
          type: string
          example: AssetType
        value:
          type: string
          example: Machine
    DatanodeValue:
      title: DatanodeValue
      type: object
      properties:
        ts:
          type: integer
          format: int64
          description: |
            Timestamp in microseconds
          example: 1645704008000000
        v:
          type: string
          example: '26.19'
    DatanodeValueDTO:
      title: DatanodeValueDTO
      type: object
      properties:
        name:
          type: string
          example: Temp
        unit:
          type: string
          nullable: true
          example: °C
        al:
          type: string
          example: '37.87'
          description: Main alarm limit
        pal:
          type: string
          example: '31.56'
          description: Pre alarm limit
        values:
          type: array
          items:
            $ref: '#/components/schemas/DatanodeValue'
    EventNotificationJSON:
      title: EventNotificationJSON
      type: object
      properties:
        eventUuid:
          type: string
          example: 743d02a9-4d24-4a52-a000-84321c6414aa
        eventId:
          type: integer
          description: IGNORE THIS FIELD
          format: int64
          example: 52345
        description:
          type: string
          example: Data not received in 24hours!
        startTime:
          type: integer
          format: int64
          description: |
            Timestamp in milliseconds
          example: 1618337554020
        endTime:
          type: integer
          format: int64
          description: |
            Timestamp in milliseconds
          example: 1619542654772
        eventState:
          type: string
          example: INACTIVE
        group:
          type: string
          example: Data not received
        kpiName:
          type: string
          example: ISO
        resourceId:
          type: string
          example: A914
        severity:
          type: string
          example: WARNING
        type:
          type: string
          example: WARNING
        ackMode:
          type: string
          example: ANY
        acknowledgeBy:
          type: string
          example: System
        acknowledgeTime:
          type: integer
          format: int64
          description: |
            Timestamp in milliseconds
          example: 1619542654772
        comment:
          type: string
          example: Automatically acknowledged by flow
    KPILimit:
      title: KPILimit
      description: |
        **Note:** timestamps of limits in **microseconds**
      type: object
      properties:
        kpi:
          type: string
          example: Temp
        unit:
          type: string
          example: °C
        mainAlarmLimit:
          type: array
          items:
            $ref: '#/components/schemas/DatanodeValue'
          example:
            - ts: 1619542654772000
              v: '37.87'
        preAlarmLimit:
          type: array
          items:
            $ref: '#/components/schemas/DatanodeValue'
          example:
            - ts: 1619542654772000
              v: '31.56'
    MachineItemDTO:
      title: MachineItemDTO
      type: object
      properties:
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/AssetAttribute'
        name:
          type: string
          example: Pump1
        resourceId:
          type: string
          example: A456
        sensors:
          uniqueItems: true
          type: array
          items:
            type: string
          example:
            - A246
            - A357
            - A678
        status:
          $ref: '#/components/schemas/MachineStatusValue'
        criticality:
          $ref: '#/components/schemas/MachineCriticality'
        isoClass:
          $ref: '#/components/schemas/MachineISOClass'
        type:
          $ref: '#/components/schemas/MachineType'
        machineId:
          type: string
          default: ''
          description: |

    MachineCriticality:
      title: MachineCriticality
      type: string
      default: UNDEFINED
      description: |
        ABC classification of the machine criticality

        | Value | Description                                 |
        |-------|---------------------------------------------|
        | A     | Highly critical equipment                   |
        | B     | Moderately critical equipment               |
        | C     | Equipment of low criticality in the process |

      enum:
        - A
        - B
        - C
        - UNDEFINED
    MachineStatusValue:
      title: MachineStatusValue
      type: object
      properties:
        status:
          type: string
          enum:
            - NORMAL
            - SUSPECT
            - WARNING
            - SEVERE
        ts:
          description: format is in milliseconds or microseconds. See notes and examples.
          type: integer
          format: int64
          example: 1645424522961000
    ResourceDTO:
      title: ResourceDTO
      type: object
      properties:
        id:
          type: string
          example: A123
        name:
          type: string
          example: Department A12
        parent:
          $ref: '#/components/schemas/ResourceDTO'
        type:
          type: string
    SensorItemDTO:
      title: SensorItemDTO
      type: object
      properties:
        name:
          type: string
          example: Drive_Engine_1
        resourceId:
          type: string
          example: A456
        sensorId:
          type: string
          example: '2101480244'
        sensorSerial:
          type: string
          example: '2101480244027511150'
    DeprecatedVibrationValue:
      title: VibrationValueAsString
      type: object
      properties:
        ts:
          type: integer
          format: int64
          description: Timestamp is in **microsecond** format.
          example: 1603274626454000
        v:
          type: string
          example: >-
            {\"axis\":1, \"type\":2, \"scale\":0,
            \"uuid\":\"fcccb6b8-8b84-cc2a-d948-8eceb430ef8e\",
            \"ts\":1618920008000, \"data\":[-908, -899, -826, -860, -752, -880,
            -990, -828]}
    DeprecatedVibrationValueDTO:
      title: VibrationValueAsStringDTO
      type: object
      properties:
        name:
          type: string
          example: Vibration_Y
        unit:
          type: string
          nullable: true
          example: null
        values:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/DeprecatedVibrationValue'
        al:
          type: string
          description: |

          nullable: true
          default: null
        pal:
          type: string
          description: |

          nullable: true
          default: null
    LubricatorStatus:
      title: LubricatorStatus
      type: string
      enum:
        - Battery low
        - Blocked
        - Complete
        - Empty
        - High back pressure
        - High pressure
        - High temperature
        - Low pressure
        - Motor failure
        - Old battery
        - Out of order
        - Stopped, no timing set
        - Temperature out of operating range
        - Unknown
    LubricatorInfo:
      title: LubricatorInfo
      type: object
      description: |

      properties:
        active:
          type: boolean
        cartridgeVolume:
          type: string
        daysUntilEmpty:
          type: integer
          format: int32
        gtin:
          type: string
        lubricatorId:
          type: string
        lubricatorInstallationTime:
          type: string
          description: |
            Lubricator installation time as Unix timestamp,
            timestamp is in milliseconds.
          example: '1647868815190'
        lubricatorSerial:
          type: string
        lubricatorStatus:
          $ref: '#/components/schemas/LubricatorStatus'
        lubricatorType:
          type: string
        lubricantType:
          type: string
          example: ARCANOL-LOAD220
          default: ''
          description: |-

        materialDesignation:
          type: string
          example: ARCALUB-C1-125-REFILLABLE
          default: ''
          description: |-

        batteryVoltage:
          type: integer
          format: int32
          description: |
            Current battery voltage of the lubricator in **mV**

          default: 0
          example: 5660
          minimum: 0
          nullable: false
        materialNumber:
          type: string
        outletCount:
          type: integer
          format: int32
        outletDeviceTypes:
          type: array
          items:
            type: string
        outletResourceIds:
          type: array
          items:
            type: string
          example:
            - A737976
        outletStatus:
          type: array
          items:
            $ref: '#/components/schemas/LubricatorStatus'
        outletAverageCurrent:
          type: array
          description: |
            Average current(mA) that the outlet's motor used
            during last cycle (load-pump-release).

          items:
            type: integer
            format: int32
            nullable: false
          nullable: false
        remainingLubricant:
          type: string
          example: '88.5'
        replaceable:
          type: boolean
          example: false
        temp:
          type: number
          format: double
          example: 25.1
    OutletItem:
      title: OutletItem
      type: object
      properties:
        outletId:
          type: integer
          format: int32
          example: 0
        outletTiming:
          type: string
          example: '150.0'
          description: |
            Tells the interval of pump cycles in minutes.

    LubricatorKpi:
      title: LubricatorKpi
      type: object
      properties:
        containerSize:
          type: string
          example: '125.0'
        lubricatorStatus:
          $ref: '#/components/schemas/LubricatorStatus'
        outlets:
          type: array
          items:
            $ref: '#/components/schemas/OutletItem'
        remaining:
          type: string
          example: '88.5'
        temp:
          type: number
          format: double
          example: 23.5
    LubricatorItemDTO:
      title: LubricatorItemDTO
      type: object
      properties:
        active:
          type: boolean
          example: true
        lubricatorId:
          type: string
          example: '1679217017'
        lubricatorInstallationTime:
          type: string
          description: |
            Lubricator installation time as Unix timestamp,
            timestamp is in milliseconds.
          example: '1644814972645'
        lubricatorSerial:
          type: string
          example: LW1-213740020609
        lubricatorStatus:
          $ref: '#/components/schemas/LubricatorStatus'
        lubricatorType:
          type: string
          example: C1-S
        machineResourceIds:
          type: array
          items:
            type: string
          example:
            - A123
        replaceable:
          type: boolean
          example: false
        resourceId:
          type: string
          example: A738710
        temp:
          type: number
          format: double
    MachineISOClass:
      title: MachineISOClass
      type: string
      default: undefined
      description: |
        Classification of machine

        | Value           | Description                                   |
        |-----------------|-----------------------------------------------|
        | small           | Small machines < 15 kW                        |
        | medium/rigid    | Medium machines 15-300 kW rigidly mounted     |
        | medium/flexible | Medium machines 15-300 kW flexible mounted    |
        | large/rigid     | Large machines > 300 kW rigidly mounted       |
        | large/flexible  | Large machines > 300 kW flexible mounted      |
        | other           | Other kind of machines                        |

      enum:
        - small
        - medium/rigid
        - medium/flexible
        - large/rigid
        - large/flexible
        - other
        - undefined
    MachineType:
      title: MachineType
      type: string
      default: undefined
      description: |
        Values follows the regular expression pattern:<br>
        **(machinery|device)\/([a-z]|-)+**

        **Note:**<br>
        New values might be added in the future.


      enum:
        - undefined
        - machinery/turbine
        - machinery/other
        - machinery/pump-unit
        - machinery/fan-unit
        - machinery/compressor-unit
        - machinery/belt-conveyor
        - machinery/screw
        - machinery/mixer-unit
        - machinery/saw-assembly
        - machinery/belt-drive
        - machinery/roller
        - machinery/shaft
        - machinery/saw
        - device/compressor
        - device/electric-motor
        - device/fan
        - device/gearbox
        - device/pump
        - device/generator
        - device/shaft-assembly
        - device/mixer
        - device/mill
        - device/other
    SensorNCCMInfo:
      title: SensorNCCMInfo
      type: object
      nullable: true
      description: |
        Null if sensor measurement mode is not wake-up or crane.
      properties:
        wakeUpLimit:
          type: number
          format: float
          example: 1.143
          nullable: true
          description: |
            Trigger limit where sensor starts to measurement.

            Value unit: g (gravity)

        waitTime:
          type: integer
          format: int32
          example: 3
          default: 3
          nullable: false
          description: |
            Measurement wait time.
            Indicates time how long to wait until start
            the measurement after trigger limit is reached.

            Value is in **seconds**.

        rejectedMeasurementCount:
          type: integer
          format: int32
          default: 0
          nullable: false
          description: |
            Rejected measurement sample count during collection period.

        learningPeriodDuration:
          type: integer
          format: int32
          example: 7
          nullable: true
          description: |
            Sensor wake-up self learning period duration in **days**.
            Indicates how log the sensor collects the data samples
            for wake-up trigger limit calculation.

            Value is null if self-learning measurement mode is
            not in use.

    SensorInfo:
      title: SensorInfo
      type: object
      properties:
        active:
          type: boolean
          example: true
        name:
          type: string
          example: Drive_Engine_1
        replaceable:
          type: boolean
          example: false
        sensorId:
          type: string
          example: '2101480244'
        sensorInstallationTime:
          type: string
          description: |
            Sensor installation time as Unix timestamp,
            timestamp is in milliseconds.
          example: '1603274626454'
          default: ''
        sensorIsNDE:
          description: |
            **DEPRECATED**<br>
            instead of this, use installationPosition

            Returns information if the sensor is installed at the non driven end
            .
            The value is omitted if no information exists in OPTIME.
          type: string
          example: '0'
          deprecated: true
          enum:
            - ''
            - '0'
            - '1'
        sensorSerial:
          type: string
          example: '2101480244027511150'
        sensorType:
          type: string
          example: AW-5
        sensorMeasurementMode:
          type: string
          default: standard
          nullable: false
          example: standard
          description: |
            Possible values:
            * standard
              * Standard continuous measurement.
              Measurements are taken periodically.
            * wake-up
              * Non-continuous measurement.
              Measurement starts when the wake-up limit is reached.
            * crane
              * Same as wake-up, but with the crane-specific algorithm.
            * trigger
              * Sensor is triggered from an external source (e.g., PLC)

          enum:
            - standard
            - wake-up
            - crane
            - trigger
        nonContinuousModeInfo:
          $ref: '#/components/schemas/SensorNCCMInfo'
        learningMode:
          type: string
          example: FINISHED
          default: UNDEFINED
          description: |
          enum:
            - INITIAL
            - ADJUSTING
            - FINISHED
            - UNDEFINED
        installationPosition:
          type: string
          default: UNDEFINED
          example: NDE
          description: |
            defines the position of the measuring point

          enum:
            - UNDEFINED
            - DE
            - NDE
            - MIDDLE
        deviceType:
          $ref: '#/components/schemas/MachineType'
        deviceSpeedRange:
          type: string
          default: UNDEFINED
          example: CONSTANT
          description: |
          enum:
            - UNDEFINED
            - CONSTANT
            - VARIABLE
        deviceSpeed:
          type: integer
          default: 0
          example: 1400
          description: |
            Value of the device speed. If the value is not available,
            default value 0 is returned.

        deviceMinSpeed:
          type: integer
          description: |
            Minimum speed of the device with variable speed range.
            If the value is not available, default value 0 is returned.

          example: 100
          default: 0
        bearingType:
          type: string
          default: ''
          example: 22224-E1
          description: |
            Type of the bearing in the machine. If the value is missing,
            an empty string is returned.

        bearingManufacturer:
          type: string
          default: ''
          example: FAG
          description: |
            The manufacturer of the bearing. If the value is missing,
            an empty value is returned.

    VibrationData:
      title: VibrationData
      type: object
      properties:
        axis:
          type: integer
          format: int32
          description: |
            | Value | Axis |
            |:-----:|:----:|
            | 0     | X    |
            | 1     | Y    |
            | 2     | Z    |
          example: 1
          enum:
            - 0
            - 1
            - 2
        scale:
          type: integer
          format: int32
          description: |
            | Value | Scale |
            |:-----:|:-----:|
            | 0     | 2G    |
            | 1     | 4G    |
            | 2     | 8G    |
            | 3     | 16G   |
          example: 0
          enum:
            - 0
            - 1
            - 2
            - 3
        ts:
          type: integer
          format: int64
          description: Timestamp is in **millisecond** format.
          example: 1603274626454
        type:
          type: integer
          format: int32
          description: |
            Type tells what is the length of raw data calculation.

            | Value | Sensor | Data length in seconds |
            |:-----:|:------:|:----------------------:|
            | 1     | AW3    | 1                      |
            | 2     | AW5    | 3                      |
          example: 2
        dcOffset:
          type: integer
          format: int32
          description: |
            DC offset tells the effect of gravity on values of vibration data.

          example: 1302
          nullable: false
        uuid:
          type: string
          example: f89ea4e6-177c-435c-9630-f12ffc1d0131
        data:
          type: array
          items:
            type: integer
            format: int32
            minimum: -32768
            maximum: 32768
          example:
            - 4169
            - 1878
            - 2505
            - -1278
            - 345
            - 45
            - -10481
    VibrationValue:
      title: VibrationValue
      type: object
      properties:
        ts:
          type: integer
          format: int64
          description: Timestamp is in **microsecond** format.
          example: 1603274626454000
        v:
          $ref: '#/components/schemas/VibrationData'
    VibrationValueDTO:
      title: VibrationValueDTO
      type: object
      properties:
        name:
          type: string
          example: Vibration_Y
        unit:
          type: string
          example: null
          nullable: true
        values:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/VibrationValue'
  examples:
    alarm-ack-request-body:
      description: Alert acknowledgment request's body with two alarms to acknowledge
      value:
        alarmEventUUIDs:
          - 53c5f7e9-9427-4a21-a7e1-036ae52b4d81
          - fcccb6b8-8b84-cc2a-d948-8eceb430ef8e
        comment: Machine was lubricated on Dec 12 2021
        reasonCode: 12
    alarm-ack-response:
      description: Example response for the case where two alarms have been acknowledged.
      value:
        acknowledgedAlarmEventUUIDs:
          - 53c5f7e9-9427-4a21-a7e1-036ae52b4d81
          - fcccb6b8-8b84-cc2a-d948-8eceb430ef8e
    lubricator_info_response:
      summary: Active singlepoint lubricator
      value:
        lubricatorId: '1206492253'
        active: true
        replaceable: null
        lubricatorType: C1-S
        lubricatorSerial: LW1-213740016209
        lubricatorInstallationTime: '1647937250848'
        lubricatorStatus: Complete
        temp: 24.75
        gtin: '4054372563836'
        materialNumber: 095248870-0000-10
        lubricantType: ARCANOL-LOAD220
        materialDesignation: ARCALUB-C1-125-REFILLABLE
        batteryVoltage: 4763
        cartridgeVolume: '125.0'
        remainingLubricant: '114.5'
        daysUntilEmpty: 23
        outletCount: 1
        outletStatus:
          - null
        outletResourceIds:
          - A1367702
        outletDeviceTypes:
          - '12'
        outletAverageCurrent:
          - 25
    cm_state_response_current_status:
      summary: Current status of the machine.
      description: >-
        Current status of the machine with status SEVERE.

        This response is returned when there is no value for the startTime
        parameter.


        **Note:**<br>

        The timestamp is in **microseconds** resolution.
      value:
        - status: SEVERE
          ts: 1654221827486000
    cm_state_response_aggregated_status:
      summary: Aggregated status of the machine
      description: |-
        Aggregated status of the machine.
        The response is in this form when at least startTime parameter is given.

        **Note:**<br>
        The timestamp is always UTC midnight and in **milliseconds** resolution.
      value:
        - status: WARNING
          ts: 1650931200000
        - status: NORMAL
          ts: 1651017600000
        - status: NORMAL
          ts: 1651104000000
        - status: SUSPECT
          ts: 1651190400000
        - status: SUSPECT
          ts: 1651276800000
        - status: SUSPECT
          ts: 1651363200000
        - status: SUSPECT
          ts: 1651449600000
        - status: WARNING
          ts: 1651536000000
        - status: SEVERE
          ts: 1651622400000
    cm_state_response_aggregated_no_values:
      summary: No machine statuses found.
      description: Response when no machine status is found for a given period.
      value: []
    mp_kpi_limit_response_current_values:
      summary: Current DeMod KPI limits
      description: |-
        Response containing only the latest KPI limits.

        **Note:** timestamp is in microseconds 
      value:
        kpi: DeMod
        unit: m/s²
        mainAlarmLimit:
          - ts: 1649979022621000
            v: '0.590065'
        preAlarmLimit:
          - ts: 1649979022621000
            v: '0.393376'
    mp_kpi_limit_response_when_starttime_and_endtime_exists:
      summary: DeMod KPI limits with three values
      description: |-
        Response with three alarm limit values dataset.

        **Note:** timestamp is in microseconds
      value:
        kpi: DeMod
        unit: m/s²
        mainAlarmLimit:
          - ts: 1625182222621000
            v: '0.590065'
          - ts: 1618343814097000
            v: '0.662933'
          - ts: 1614780225539000
            v: '0.0'
        preAlarmLimit:
          - ts: 1625182222621000
            v: '0.393376'
          - ts: 1618343814098000
            v: '0.441955'
          - ts: 1614780225539000
            v: '0.0'
    mp_kpis_response:
      summary: Current KPI values
      description: '**Note:** timestamp is in microseconds'
      value:
        - name: Temp
          unit: °C
          values:
            - ts: 1654502408000000
              v: '29.56'
          al: '80'
          pal: '70'
        - name: RMSl
          unit: m/s²
          values:
            - ts: 1654502408000000
              v: '2.833'
          al: '7.042623709915765'
          pal: '4.695082473277177'
        - name: RMSh
          unit: m/s²
          values:
            - ts: 1654502408000000
              v: '0.349'
          al: '0.8769953537689463'
          pal: '0.5846635691792975'
        - name: Kl
          unit: null
          values:
            - ts: 1654502408000000
              v: '-0.553'
          al: '1.0766937803999999'
          pal: '0.7177958536'
        - name: Kh
          unit: null
          values:
            - ts: 1654502408000000
              v: '0.375'
          al: '0.8970793349999999'
          pal: '0.59805289'
        - name: ISO
          unit: mm/s
          values:
            - ts: 1654502408000000
              v: '3.255'
          al: '6.552399872371378'
          pal: '4.368266581580919'
        - name: DeMod
          unit: m/s²
          values:
            - ts: 1654502408000000
              v: '0.24'
          al: '0.5900645875584254'
          pal: '0.3933763917056169'
    vibration_data_response_no_data:
      summary: No data was found within the given timeframe
      description: >-
        Response when there is no data for the given timeframe, but some data
        exists for the chosen axis.

        If there are no data for a given axis, a response with status code 400
        is sent.
      value:
        name: Vibration_Y
        unit: null
        values: null
    vibration_data_response_aw5_two_days:
      summary: Two days vibration data of OPTIME AW-5
      description: >-
        Response with the two raw data sets containing data from OPTIME AW-5
        Y-axis with a 2G scale.

        Each data set has three seconds of raw data.


        **Note:**

        Only the first ten data values are kept in this example.

        Each data set would contain ~40000 values in the actual data set.
      value:
        name: Vibration_Y
        unit: null
        values:
          - ts: 1647950408000000
            v:
              axis: 1
              type: 2
              scale: 0
              uuid: 9ce39ae4-eabb-41eb-8af8-46925938ec5a
              ts: 1647950408000
              dcOffset: -1443
              data:
                - -1370
                - -1442
                - -1520
                - -1469
                - -1444
                - -1517
                - -1445
                - -1391
                - -1484
                - -1506
          - ts: 1647864007000000
            v:
              axis: 1
              type: 2
              scale: 0
              uuid: 27eba610-40c0-432a-95ea-770891dfa2a6
              ts: 1647864007000
              dcOffset: -1444
              data:
                - -1346
                - -1460
                - -1524
                - -1496
                - -1441
                - -1387
                - -1442
                - -1481
                - -1395
                - -1407
    vibration_raw_response_aw5_two_days:
      summary: Two days vibration data of OPTIME AW-5
      description: >-
        Response with the two raw data sets containing data from OPTIME AW-5
        Y-axis with a 2G scale.

        Each data set has three seconds of raw data.

         **Note:**
        Only the first ten data values are kept in this example.

        Each data set would contain ~40000 values in the actual data set.
      value:
        name: Vibration_Y
        unit: null
        values:
          - ts: 1647950408000000
            v: >-
              {"axis":1, "type":2, "scale":0,
              "uuid":"9ce39ae4-eabb-41eb-8af8-46925938ec5a", "ts":1647950408000,
              "data":[-1370, -1442, -1520, -1469, -1444, -1517, -1445, -1391,
              -1484, -1506]}
          - ts: 1647864007000000
            v: >-
              {"axis":1, "type":2, "scale":0,
              "uuid":"27eba610-40c0-432a-95ea-770891dfa2a6", "ts":1647864007000,
              "data":[-1346, -1460, -1524, -1496, -1441, -1387, -1442, -1481,
              -1395, -1407]}
        al: null
        pal: null
  securitySchemes:
    Azure_AD:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: >-
            https://login.microsoftonline.com/67416604-6509-4014-9859-45e709f53d3f/oauth2/v2.0/token
          scopes:
            api://optime-customer-api-qas/.default: Sandbox
            api://optime-customer-api-prd/.default: Production
      description: ''
security:
  - Azure_AD:
      - api://optime-customer-api-qas/.default
      - api://optime-customer-api-prd/.default
