openapi: "3.0.3"
info:
  version: "beta"
  title: "Black Sheep Detection"
  description: "<p> Artificial Intelligence Backend Service to detect defected machines already during the learning phase of the Optime Sensor </p>"

  <for-internal-usage> **FOR INTERNAL USE ONLY!**<br>
  This document contains internal information that is not intended for the
  customers.<br/>
  Remove internal comments before you share this document!
  <br><br><br><br>
  </for-internal-usage>

  contact:
    email: industrial-services@schaeffler.com

servers:
  - url: https://api-dev.schaeffler.com:443/rest/cm/black-sheep-detection/beta
    description: Development
  - url: https://api-qas.schaeffler.com:443/rest/cm/black-sheep-detection/beta
    description: QA
  - url: https://api.schaeffler.com:443/rest/cm/black-sheep-detection/beta
    description: Production

tags:
  - name: "detection"
  - name: "feedback"
  - name: "information"

paths:
  /inspect/{id}:
    get:
      tags:
          - "detection"
        summary: "Get the information on damage per sensor after inspecting the sensor data for anomalies"
        description: "Returns a list of sensor states: normal or suspect, per sensor id sent in the request"
      parameters:
        - name: id
          in: path
          description: "the sensor identifier"
          required: true
          schema:
            type: string
            description: "the ID of the sensor as in the Optime Platform"
            example: "A1380924"
            <for-internal-usage> I would believe that the UUID is not needed anymore once we have the ID </for-internal-usage>
      responses:
        '200':
          description: "OK"
          content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/BlackSheepResponseContainer"
              examples:
                default:
                $ref: "#/components/examples/BlackSheepDetectionResponse"
        '400':
          description: "invalid request"
          content:
          application/json:
            schema:
              $ref: "#/components/schemas/ErrorResponse"
        '401':
          description: Unauthorized
          content:
          application/json:
            schema:
              $ref: "#/components/schemas/ErrorResponse"
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        '404':
          description: "no data available for the requested sensor"
          content:
          application/json:
            schema:
              $ref: "#/components/schemas/ErrorResponse"
              <for-internal-usage> Please mind that the AI Data Platform is updated on a daily basis, 
              and EV and Optime UI fetch the close to real time data, so sometimes there might be a mismatch 
              between the Client and the AI Service. Optimally, Client should have a mechanism to recheck the not-found sensors 
              one day later, as well.
              </for-internal-usage>
              
  /acknowledge/{id}:
    post:
      tags:
        - "feedback"
      summary: "Acknowledge Defect"
      description: "API call to acknowledge the correctness of the prediction of the model. "
      parameters:
        name: "id"
        in: path
        description: "the sensor identifier"
        required: true
        schema:
          type: "string"
          description: "the ID of the sensor as in the Optime Platform"
          example: "A1380924"
              <for-internal-usage> I would believe that the UUID is not needed anymore once we have the ID </for-internal-usage>
        requestBody:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AckRequest'
              examples:
                default:
                  $ref: '#/components/examples/ack-request-body'
        responses:
          '201':
            description: "Created"
          '400':
            description: "invalid request"
            content:
              application/json:
                schema:
                  $ref: "#/components/schemas/ErrorResponse"
          '401':
            description: Unauthorized
            content:
              application/json:
                schema:
                  $ref: "#/components/schemas/ErrorResponse"
          '403':
            description: Forbidden
            content:
              application/json:
                  schema:
                  $ref: "#/components/schemas/ErrorResponse"
          '404':
            description: "no data available for the requested sensor"
            content:
              application/json:
                schema:
                  $ref: "#/components/schemas/ErrorResponse"
                    <for-internal-usage> Please mind that the AI Data Platform is updated on a daily basis,
                    and EV and Optime UI fetch the close to real time data, so sometimes there might be a mismatch
                    between the Client and the AI Service. Optimally, Client should have a mechanism to recheck the not-found sensors
                    one day later, as well.
                    </for-internal-usage>
              
              
              
              
              
              
              
              
  /changelog:
    get:
      tags:
        - "information"
       summary: "returns the changelog of Black Sheep Detection Service"
       description: "returns the changelog of Black Sheep Detection Service"
       parameters: [ ]
        responses:
          200:
            description: "Success"
            content:
              text/plain:
                schema:
                  type: "string"
  /version:
    get:
      tags:
      - "information"
      summary: "returns the version of Black Sheep Detection Service, API and implementation (major.minor.revision)"
      parameters: [ ]
        responses:
          200:
            description: "Success"
            content:
            application/json:
                 schema:
                  $ref: "#/components/schemas/BearingdbVersionResponse"