openapi: 3.0.1
info:
  title: Schaeffler OPTIME Customer API
  description: |
    <for-internal-usage>

    **FOR INTERNAL USE ONLY!**<br>
    This document contains internal information that is not intended for the
    customers.<br/>
    Remove internal comments before you share this document!
    <br><br><br><br>
    </for-internal-usage>

    The Schaeffler OPTIME Customer API grants M2M access to relevant OPTIME
    resources for customer applications

    Customers can retrieve machine and sensor ids, get available data tables,
    sensor data (raw vibration and KPI values), metadata, and alerts. 
    Please consider the endpoint description for further information.

    <strong>General note:</strong>
    All the timestamps are in UNIX timestamp format.
    Check whether the timestamp must be set or interpreted in milliseconds or
    microseconds from the documentation.

    <strong>Permission Model:</strong> APPLICATION<br>
    <a rel="nofollow">Sandbox: Scope: api://optime-customer-api-qas/.default</a>
    <a rel="nofollow"></p>
    <p>Production: Scope: api://optime-customer-api-prd/.default</a></p>
  version: 1.3.0
  contact:
    url: 'https://www.schaeffler.de/en/technical-support'
servers:
  - url: 'https://api-qas.schaeffler.com:443/rest/cm/optime/v1'
    description: Sandbox
  - url: 'https://api.schaeffler.com:443/rest/cm/optime/v1'
    description: Production
tags:
  - name: General
    description: General endpoints with different kind of functionality
  - name: Lubricators
    description: Endpoints to fetch data about lubricators
  - name: Alarms
    description: Endpoints to fetch and acknowledge alarms
  - name: Measurement points
    description: Endpoints to fetch measurement points information
  - name: Machines
    description: Endpoints to fetch list of machines and information of those machines
paths:
  '/lubricator/{id}':
    get:
      tags:
        - Lubricators
      summary: Get Lubricator Information
      description: This API returns lubrication information.
      operationId: getLubricatorInfoUsingGET
      parameters:
        - name: id
          in: path
          description: Lubricator asset ID
          required: true
          schema:
            type: string
          example: A1234
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: 'components/schemas/lubricator_info.yaml#/LubricatorInfo'
              examples:
                default:
                  $ref: components/examples/lubricator_info_response.yaml
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/lubricator/{id}/kpi/{name}':
    get:
      tags:
        - Lubricators
      summary: Get Lubricator KPI Values
      description: This API returns lubrication KPI values.
      operationId: getLubricatorKpiValueUsingGET
      parameters:
        - name: endtime
          in: query
          description: End time. Timestamp in microseconds
          schema:
            type: integer
            format: int64
            example: 1999999999990000
        - name: id
          in: path
          description: Lubricator asset ID
          required: true
          schema:
            type: string
          example: A1234
        - name: name
          in: path
          description: Datanode name
          required: true
          schema:
            type: string
          example: temp
        - name: starttime
          in: query
          description: Start time. Timestamp in microseconds
          schema:
            type: integer
            format: int64
          example: 0
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DatanodeValueDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/lubricator/{id}/kpis':
    get:
      tags:
        - Lubricators
      summary: Get Lubricator KPIs
      description: This API returns lubrication kpis.
      operationId: getLubricatorKpisUsingGET
      parameters:
        - name: id
          in: path
          description: Lubricator asset ID
          required: true
          schema:
            type: string
          example: A1234
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: 'components/schemas/lubricator_kpi.yaml#/LubricatorKpi'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /lubricators:
    get:
      tags:
        - Lubricators
      summary: Get Lubricators
      description: This API returns a list of lubricators.
      operationId: getLubricatorsUsingGET
      parameters:
        - name: eid
          in: query
          description: Enterprise ID. Only returns machine under given enterprise.
          schema:
            type: string
          example: E123
        - name: lubricatorType
          in: query
          description: Lubricator type.
          schema:
            type: string
          example: C1-S
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: 'components/schemas/lubricator_item.yaml#/LubricatorItemDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /alert-ack-options:
    get:
      tags:
        - Alarms
      summary: Get Alarm Acknowledge Options
      description: >-
        This API returns all currently available alarm acknowledge options. These can be used in call /alarms-ack
      operationId: getAlarmAckOptionUsingGET
      parameters:
        - name: lang
          in: query
          description: Alarm acknowledge translation language
          required: false
          schema:
            type: string
          example: en
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AlertAckOption'
        '401':
            description: Unauthorized
        '403':
            description: Forbidden
        '404':
            description: Not Found
  '/machine/{id}/alarms-ack':
    post:
      tags:
        - Alarms
      summary: Acknowledge Alarm
      description: >-
        This API acknowledges a specific alarm of a specific machine. 
        Use eventUUID from other alarm-related queries here.
      operationId: ackAlarmUsingPOST
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A456
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AlertAckRequest'
            examples:
              default:
                $ref: '#/components/examples/alarm-ack-request-body'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AlertAckResponse'
              examples:
                default:
                  $ref: '#/components/examples/alarm-ack-response'
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
  '/machine/{id}/alarms-history':
    get:
      tags:
        - Alarms
      summary: Get Machine History Alarms
      description: >-
        This API returns a list of historic alarms for a given machine. 
        
        <p><b>Notes:</b></p>
        
        <p>Only acknowledged alarms will be available via this call!</p>
        
        <p>Use eventUuid (not eventID) to synchronize the status of a specific 
        alarm with a former state</p> 
      operationId: getOpenAlarmsUsingGET_1
      parameters:
        - name: endtime
          in: query
          description: >-
            End time of condition, that led to an alarm. If not given, end time 
            set to current timestamp.<p>Timestamp in milliseconds</p>
          schema:
            type: integer
            format: int64
          example: 1699999990000
        - name: group
          in: query
          description: Event group
          schema:
            type: string
          example: ISO alarm
        - name: id
          in: path
          description: Machine ID
          required: true
          schema:
            type: string
          example: A123
        - name: starttime
          in: query
          description: >-
            Start time of condition that led to an alarm. 
            If not given, start time set to 0. Timestamp in milliseconds
          schema:
            type: integer
            format: int64
          example: 1618337554020
        - name: type
          in: query
          description: Event type
          schema:
            type: string
          example: ALARM
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventNotificationJSON'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/machine/{id}/alarms-open':
    get:
      tags:
        - Alarms
      summary: Get Machine Open Alarms
      description: >-
        This API returns a list of open alarms for a given machine. 
        
        <p><b>Notes:</b></p>
        
        <p>Only NOT acknowledged alarms will be available via this call! This is
        independent of the eventState, which only shows, if the condition that 
        led to the alarm is still ACTIVE or INACTIVE. If the alarm is 
        acknowledged, it will automatically be set to INACTIVE and will then 
        only be available via alarms-history call. This procedure is known to be
        not optimal and will be enhanced in a future API version.</p>
        
        <p>Use eventUuid (not eventID) to synchronize the status of a specific 
        alarm with a former state</p>
      operationId: getOpenAlarmsUsingGET
      parameters:
        - name: group
          in: query
          description: Event group
          schema:
            type: string
          example: ISO Alarm
        - name: id
          in: path
          description: Machine ID
          required: true
          schema:
            type: string
          example: A123
        - name: limit
          in: query
          description: Number of open events returned
          schema:
            type: integer
            format: int32
            default: 100
          example: 100
        - name: type
          in: query
          description: Event type
          schema:
            type: string
          example: ALARM
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/EventNotificationJSON'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/machine/{id}/cm-state':
    get:
      tags:
        - Machines
      summary: Get Machine Status
      description: |-
        This endpoint returns the status of a given machine.

        Endpoint has two different modes. Please see example messages.

        **Mode 1:**<br>
        Return the current status:<br>
        The endpoint returns the machine's current status
        if no value is given to starttime parameter.
        Note that in this case, the timestamp is in **microseconds**,
        and it is the actual value when the status was calculated.


        **Mode 2:**<br>
        Return aggregated historical values:<br>
        When starttime and endtime are given, the endpoint returns an aggregated
        value of the day’s status for a given period.
        For each day, the returned status is the highest status of that day.
        For example, if the status is at the beginning of the day normal
        and changes later to severe and after that back to normal,
        this endpoint will return the value SEVERE.
        The timestamp is always UTC midnight and in **milliseconds** resolution.

      operationId: getCMStateUsingGET
      parameters:
        - name: endtime
          in: query
          description: >-
            End time. If not given but start time present, end time set to
            current timestamp. Timestamp in milliseconds
          schema:
            type: integer
            format: int64
          example: 1699999990000
        - name: id
          in: path
          description: Machine ID
          required: true
          schema:
            type: string
          example: A123
        - name: starttime
          in: query
          description: >-
            Start time. If not given, API returns latest value. 
            Timestamp in milliseconds
          schema:
            type: integer
            format: int64
          example: 1618337554020
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MachineStatusValue'
              examples:
                current-status-severe:
                  $ref: 'components/examples/cm_state_response_current_status.yaml'
                aggregated-status:
                  $ref: 'components/examples/cm_state_response_aggregated_status.yaml'
                aggregated-status-no-values:
                  $ref: 'components/examples/cm_state_response_aggregated_no_values.yaml'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
  /machines:
    get:
      tags:
        - Machines
      summary: Get Machines
      description: This API returns list of machines.
      operationId: getMachinesUsingGET
      parameters:
        - name: eid
          in: query
          description: Enterprise ID. Only returns machines under given enterprise ID.
          schema:
            type: string
          example: E123
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MachineItemDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}':
    get:
      tags:
        - Measurement points
      summary: Get Sensor Information
      description: This API returns basic status information of a specific sensor.
      operationId: getSensorInfoUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: 'components/schemas/sensor_info.yaml#/SensorInfo'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}/kpi/{name}':
    get:
      tags:
        - Measurement points
      summary: Get One KPI Values
      description: >-
        This API returns list of value for one KPI. If either start time
        or end time not present but the other one does, the API returns error.
      operationId: getSensorKpiValuesUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: name
          in: path
          description: 'KPI name that values are fetched'
          required: true
          schema:
            $ref: '#/components/schemas/KpiNameParameter'
          example: ISO
        - name: starttime
          in: query
          description: >-
            Start time. If not given, API returns latest value. Timestamp is in 
            microseconds
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp is in microseconds
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DatanodeValueDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}/kpi/{name}/limit':
    get:
      tags:
        - Measurement points
      summary: Get One KPI Limit
      description: >-
        This API returns list of limit for one KPI. If either start time
        or end time not present but the other one does, the API returns error.
      operationId: getSensorKpiValuesLimitUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: name
          in: path
          description: 'KPI name that limits are fetched'
          required: true
          schema:
            $ref: '#/components/schemas/KpiNameParameter'
          example: ISO
        - name: starttime
          in: query
          description: >-
            Start time. If not given, API returns latest value. Timestamp
            is in microseconds
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp is in microseconds
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/KPILimit'
              examples:
                current-limits:
                  $ref: components/examples/mp_kpi_limit_response_current_values.yaml
                historical-limits:
                  $ref: components/examples/mp_kpi_limit_response_when_starttime_and_endtime_exists.yaml
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}/kpis':
    get:
      tags:
        - Measurement points
      summary: Get Sensor KPIs Value
      description: This API returns a set of latest values for each KPI.
      operationId: getSensorKpisUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DatanodeValueDTO'
              examples:
                all-kpis:
                  $ref: components/examples/mp_kpis_response.yaml
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/measurement_point/{id}/vibration_data':
    get:
      tags:
          - Measurement points
      summary: Get sensor vibration raw data
      description: >-
        This API returns list of value for one Vibration axis. 
        If either start time or end time is not present but the other one does, 
        the API returns error.

        <for-internal-usage>

        **INTERNAL:**<br>
        More information can be found:<br>
        <a href="https://schaefflermonitoringservices.atlassian.net/l/c/83SCxz4g#Converting-from-raw-data-to-g-values" target="_blank">
        https://schaefflermonitoringservices.atlassian.net/l/c/83SCxz4g#Converting-from-raw-data-to-g-values</a>
        </for-internal-usage>

      operationId: getVibrationDataValuesUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: axis
          in: query
          description: Vibration axis name
          required: true
          schema:
            type: string
          example: X
        - name: starttime
          in: query
          description: Start time. Timestamp in **microseconds**
          required: false
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp in **microseconds**
          required: false
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: 'components/schemas/vibration_value.yaml#/VibrationValueDTO'
              examples:
                no data found:
                  $ref: components/examples/vibration_data_response_no_data.yaml
                aw5-two-days-data:
                  $ref: components/examples/vibration_data_response_aw5_two_days.yaml
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
  '/measurement_point/{id}/vibration_raw':
    get:
      tags:
        - Measurement points
      summary: Get sensor vibration raw data as string
      description: >-
        **Deprecated** instead of this, please use vibration_data endpoint.


        This API returns list of value for one Vibration axis. If either start 
        time or end time not present but the other one does, the API returns 
        error. Default measurement direction is y-axis. Data of other axes only 
        available of demanded via User.
      operationId: getVibrationValuesUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
        - name: axis
          in: query
          description: Vibration axis name
          required: true
          schema:
            type: string
          example: X
        - name: starttime
          in: query
          description: Start time. Timestamp in **microseconds**
          schema:
            type: integer
            format: int64
          example: 1603274626454000
        - name: endtime
          in: query
          description: End time. Timestamp in **microseconds**
          schema:
            type: integer
            format: int64
          example: 1999999990000000
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeprecatedVibrationValueDTO'
              examples:
                default:
                  $ref: components/examples/vibration_raw_response_aw5_two_days.yaml
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
          content: { }
        '403':
          description: Forbidden
          content: { }
  /measurement_points:
    get:
      tags:
        - Measurement points
      summary: Get Sensor Ids
      description: This API returns list of sensor IDs.
      operationId: getSensorIdsUsingGET
      parameters:
        - name: eid
          in: query
          description: Enterprise ID. Only returns sensors mapped under given enterprise.
          schema:
            type: string
          example: E123
        - name: sensortype
          in: query
          description: Sensor type. Only returns sensors with type matched the given.
          schema:
            type: string
          example: AW-5
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SensorItemDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  /ping:
    get:
      tags:
        - General
      summary: ping
      description: >-
        Endpoint can be used to validate service URL. Will always work,
        if credential and route are working, regardless of the rights to access
        specific data.
      operationId: pingUsingGET
      responses:
        '200':
          description: OK
          content:
            'text/plain;charset=UTF-8':
              schema:
                type: string
              examples:
                default:
                  value: pong
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
  '/resource-tree/{id}':
    get:
      tags:
        - General
      summary: Get Resource Tree
      description: >-
        This API enables navigation through the resource tree of customers 
        OPTIME hierarchy. A plain list version will come in a future update.
      operationId: getResourceTreeUsingGET
      parameters:
        - name: id
          in: path
          description: Resource ID
          required: true
          schema:
            type: string
          example: A123
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceDTO'
        '401':
          description: Unauthorized
          content: {}
        '403':
          description: Forbidden
          content: {}
        '404':
          description: Not Found
          content: {}
components:
  schemas:
    KpiNameParameter:
      title: Kpi name
      type: string
      enum:
        - ISO
        - DeMod
        - RMSl
        - RMSh
        - Kl
        - Kh
        - Temp
    AlertAckOption:
      title: AlertAckOption
      type: object
      properties:
        description:
          type: string
          example: Machine lubricated
        group:
          type: string
          example: Maintenance
        id:
          type: integer
          format: int32
          example: 12
    AlertAckRequest:
      title: AlertAckRequest
      type: object
      properties:
        alarmEventUUIDs:
          description: An array of event UUIDs that are acknowledged.
          type: array
          items:
            type: string
          example: [ 53c5f7e9-9427-4a21-a7e1-036ae52b4d81 ]
        comment:
          description: Free text field for a comment why/what was done
          type: string
          example: 'Machine was lubricated on Dec 12 2021 - free text'
        reasonCode:
          description: Reason code for acknowledgment. Possible values can be fetched with /alert-ack-options endpoint.
          type: integer
          format: int32
          example: 12
    AlertAckResponse:
      title: AlertAckResponse
      type: object
      properties:
        acknowledgedAlarmEventUUIDs:
          type: array
          items:
            type: string
    AssetAttribute:
      title: AssetAttribute
      type: object
      properties:
        key:
          type: string
          example: AssetType
        value:
          type: string
          example: Machine
    DatanodeValue:
      title: DatanodeValue
      type: object
      properties:
        ts:
          type: integer
          format: int64
          description: |
            Timestamp in microseconds
          example: 1645704008000000
        v:
          type: string
          example: '26.19'
    DatanodeValueDTO:
      title: DatanodeValueDTO
      type: object
      properties:
        name:
          type: string
          example: Temp
        unit:
          type: string
          nullable: true
          example: '°C'
        al:
          type: string
          example: '37.87'
          description: Main alarm limit
        pal:
          type: string
          example: '31.56'
          description: Pre alarm limit
        values:
          type: array
          items:
            $ref: '#/components/schemas/DatanodeValue'
    EventNotificationJSON:
      title: EventNotificationJSON
      type: object
      properties:
        eventUuid:
          type: string
          example: 743d02a9-4d24-4a52-a000-84321c6414aa
        eventId:
          type: integer
          description: IGNORE THIS FIELD
          format: int64
          example: 52345
        description:
          type: string
          example: Data not received in 24hours!
        startTime:
          type: integer
          format: int64
          description: |
            Timestamp in milliseconds
          example: 1618337554020
        endTime:
          type: integer
          format: int64
          description: |
            Timestamp in milliseconds
          example: 1619542654772
        eventState:
          type: string
          example: INACTIVE
        group:
          type: string
          example: Data not received
        kpiName:
          type: string
          example: ISO
        resourceId:
          type: string
          example: A914
        severity:
          type: string
          example: WARNING
        type:
          type: string
          example: WARNING
        ackMode:
          type: string
          example: ANY
        acknowledgeBy:
          type: string
          example: System
        acknowledgeTime:
          type: integer
          format: int64
          description: |
            Timestamp in milliseconds
          example: 1619542654772
        comment:
          type: string
          example: Automatically acknowledged by flow
    KPILimit:
      title: KPILimit
      description: |
        **Note:** timestamps of limits in **microseconds**
      type: object
      properties:
        kpi:
          type: string
          example: Temp
        unit:
          type: string
          example: "°C"
        mainAlarmLimit:
          type: array
          items:
            $ref: '#/components/schemas/DatanodeValue'
          example: [ {"ts": 1619542654772000, "v": "37.87"} ]
        preAlarmLimit:
          type: array
          items:
            $ref: '#/components/schemas/DatanodeValue'
          example: [ {"ts": 1619542654772000, "v": "31.56"} ]
    MachineItemDTO:
      title: MachineItemDTO
      type: object
      properties:
        attributes:
          type: array
          items:
            $ref: '#/components/schemas/AssetAttribute'
        name:
          type: string
          example: Pump1
        resourceId:
          type: string
          example: A456
        sensors:
          uniqueItems: true
          type: array
          items:
            type: string
          example: [A246, A357, A678]
        status:
          $ref: '#/components/schemas/MachineStatusValue'
        criticality:
          $ref: '#/components/schemas/MachineCriticality'
        isoClass:
          $ref: 'components/schemas/machine_iso_class.yaml#/MachineISOClass'
        type:
          $ref: 'components/schemas/machine_type.yaml#/MachineType'
        machineId:
          type: string
          default: ''
          description: |

            <for-internal-usage>

            **INTERNAL:**<br>
            Metadata: **MachineId**

            FOR-TEST:<br>
            Test that empty is returned if metadata is empty or missing.<br>
            Null is not expected in any case.
            </for-internal-usage>
    MachineCriticality:
      title: MachineCriticality
      type: string
      default: UNDEFINED
      description: |
        ABC classification of the machine criticality

        | Value | Description                                 |
        |-------|---------------------------------------------|
        | A     | Highly critical equipment                   |
        | B     | Moderately critical equipment               |
        | C     | Equipment of low criticality in the process |

        <for-internal-usage>

        **INTERNAL:**<br>
        Metadata: **MachineCriticality**

        FOR-TEST:<br>
        Test that UNDEFINED is returned if classification is empty, missing or
        something else than ABC.<br>
        Null is not expected in any case.
        </for-internal-usage>
      enum:
        - A
        - B
        - C
        - UNDEFINED
    MachineStatusValue:
      title: MachineStatusValue
      type: object
      properties:
        status:
          type: string
          enum:
            - NORMAL
            - SUSPECT
            - WARNING
            - SEVERE
        ts:
          description: |-
            format is in milliseconds or microseconds. See notes and examples.
          type: integer
          format: int64
          example: 1645424522961000
    ResourceDTO:
      title: ResourceDTO
      type: object
      properties:
        id:
          type: string
          example: A123
        name:
          type: string
          example: Department A12
        parent:
          $ref: '#/components/schemas/ResourceDTO'
        type:
          type: string
    SensorItemDTO:
      title: SensorItemDTO
      type: object
      properties:
        name:
          type: string
          example: Drive_Engine_1
        resourceId:
          type: string
          example: A456
        sensorId:
          type: string
          example: '2101480244'
        sensorSerial:
          type: string
          example: '2101480244027511150'
    DeprecatedVibrationValue:
      title: VibrationValueAsString
      type: object
      properties:
        ts:
          type: integer
          format: int64
          description: Timestamp is in **microsecond** format.
          example: 1603274626454000
        v:
          type: string
          example: >-
            {\"axis\":1, \"type\":2, \"scale\":0, \"uuid\":\"fcccb6b8-8b84-cc2a-d948-8eceb430ef8e\", \"ts\":1618920008000, \"data\":[-908, -899, -826, -860, -752, -880, -990, -828]}
    DeprecatedVibrationValueDTO:
      title: VibrationValueAsStringDTO
      type: object
      properties:
        name:
          type: string
          example: Vibration_Y
        unit:
          type: string
          nullable: true
          example: null 
        values:
          type: array
          nullable: true
          items:
            $ref: '#/components/schemas/DeprecatedVibrationValue'
        al:
          type: string
          description: |

            <for-internal-usage>

            **INTERNAL:**<br>
            This does not make any sense,
            but it's there and customer will get it when using the endpoint.
            </for-internal-usage>
          nullable: true
          default: null
        pal:
          type: string
          description: |

            <for-internal-usage>

            **INTERNAL:**<br>
            This does not make any sense,
            but it's there and customer will get it when using the endpoint.
            </for-internal-usage>
          nullable: true
          default: null
  examples:
    alarm-ack-request-body:
      description: Alert acknowledgment request's body with two alarms to acknowledge
      value:
        alarmEventUUIDs: [53c5f7e9-9427-4a21-a7e1-036ae52b4d81, fcccb6b8-8b84-cc2a-d948-8eceb430ef8e]
        comment: Machine was lubricated on Dec 12 2021
        reasonCode: 12
    alarm-ack-response:
      description: Example response for the case where two alarms have been acknowledged.
      value:
        acknowledgedAlarmEventUUIDs: [53c5f7e9-9427-4a21-a7e1-036ae52b4d81, fcccb6b8-8b84-cc2a-d948-8eceb430ef8e]
  securitySchemes:
    Azure_AD:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: >-
            https://login.microsoftonline.com/67416604-6509-4014-9859-45e709f53d3f/oauth2/v2.0/token
          scopes:
            'api://optime-customer-api-qas/.default': Sandbox
            'api://optime-customer-api-prd/.default': Production
      description: ''
security:
  - Azure_AD:
      - 'api://optime-customer-api-qas/.default'
      - 'api://optime-customer-api-prd/.default'
